local locales = {
  ["ruRU"] = {
    ["Alliance"] = nil,
    ["All Quests"] = nil,
    ["and"] = nil,
    ["Available relations"] = nil,
    ["Buy"] = nil,
    ["Clean"] = nil,
    ["clean map"] = nil,
    ["Clean Map"] = nil,
    ["Close & Reload"] = nil,
    ["Color Map Nodes By Spawn"] = nil,
    ["Config"] = nil,
    ["custom items loaded."] = nil,
    ["Display Available Questgivers"] = nil,
    ["Display Current Questgivers"] = nil,
    ["Display Event & Daily Quests"] = nil,
    ["Display Level+3 Questgivers"] = nil,
    ["Display Lowlevel Questgivers"] = nil,
    ["display the addon locales"] = nil,
    ["Enable Quest Links"] = nil,
    ["Friendly"] = nil,
    ["Hide"] = nil,
    ["Hide Quests"] = nil,
    ["Horde"] = nil,
    ["Hostile"] = nil,
    ["Kill"] = nil,
    ["Left-Click"] = nil,
    ["Level"] = nil,
    ["Loot"] = nil,
    ["Looted from"] = nil,
    ["Manual Selection"] = nil,
    ["MiniMap Node Transparency"] = nil,
    ["Minimum Drop Chance"] = nil,
    ["Move Button"] = nil,
    ["Online quest search"] = nil,
    ["Open Browser"] = nil,
    ["Open Configuration"] = nil,
    ["others"] = nil,
    ["Quest End"] = nil,
    ["Quest history migration completed."] = nil,
    ["Quest Level"] = nil,
    ["Quest Start"] = nil,
    ["Reaction"] = nil,
    ["Required"] = nil,
    ["Required Level"] = nil,
    ["Reset"] = nil,
    ["Respawn"] = nil,
    ["Right-Click"] = nil,
    ["Scanning server for items..."] = nil,
    ["scan the server for items"] = nil,
    ["Search"] = nil,
    ["search loot"] = nil,
    ["search objects"] = nil,
    ["search units"] = nil,
    ["Server scan started..."] = nil,
    ["Shift-Click"] = nil,
    ["Show"] = nil,
    ["show all quests on the map"] = nil,
    ["show configuration interface"] = nil,
    ["show database interface"] = nil,
    ["Show IDs"] = nil,
    ["Show MiniMap Button"] = nil,
    ["Show MiniMap Nodes"] = nil,
    ["Show QuestLog Buttons"] = nil,
    ["show related objects on the map"] = nil,
    ["show specific questgiver"] = nil,
    ["Show WorldMap Menu"] = nil,
    ["Sold by"] = nil,
    ["Too many entries. Results shown"] = nil,
    ["Tracked Quests"] = nil,
    ["Type"] = nil,
    ["Use Cut-Out MiniMap Node Icons"] = nil,
    ["Vendor"] = nil,
    ["vendors for item"] = nil,
    ["WorldMap Node Transparency"] = nil,
    ["You already did this quest."] = nil,
    ["You are on this quest."] = nil,
    ["You don't have this quest."] = nil,
    ["You're using a development snapshot of pfQuest which leads to a higher RAM-Usage and increased loading times. Please choose an official release instead: https://shagu.org/pfQuest"] = nil,
  },
  ["frFR"] = {
    ["Alliance"] = nil,
    ["All Quests"] = nil,
    ["and"] = nil,
    ["Available relations"] = nil,
    ["Buy"] = nil,
    ["Clean"] = nil,
    ["clean map"] = nil,
    ["Clean Map"] = nil,
    ["Close & Reload"] = nil,
    ["Color Map Nodes By Spawn"] = nil,
    ["Config"] = nil,
    ["custom items loaded."] = nil,
    ["Display Available Questgivers"] = nil,
    ["Display Current Questgivers"] = nil,
    ["Display Event & Daily Quests"] = nil,
    ["Display Level+3 Questgivers"] = nil,
    ["Display Lowlevel Questgivers"] = nil,
    ["display the addon locales"] = nil,
    ["Enable Quest Links"] = nil,
    ["Friendly"] = nil,
    ["Hide"] = nil,
    ["Hide Quests"] = nil,
    ["Horde"] = nil,
    ["Hostile"] = nil,
    ["Kill"] = nil,
    ["Left-Click"] = nil,
    ["Level"] = nil,
    ["Loot"] = nil,
    ["Looted from"] = nil,
    ["Manual Selection"] = nil,
    ["MiniMap Node Transparency"] = nil,
    ["Minimum Drop Chance"] = nil,
    ["Move Button"] = nil,
    ["Online quest search"] = nil,
    ["Open Browser"] = nil,
    ["Open Configuration"] = nil,
    ["others"] = nil,
    ["Quest End"] = nil,
    ["Quest history migration completed."] = nil,
    ["Quest Level"] = nil,
    ["Quest Start"] = nil,
    ["Reaction"] = nil,
    ["Required"] = nil,
    ["Required Level"] = nil,
    ["Reset"] = nil,
    ["Respawn"] = nil,
    ["Right-Click"] = nil,
    ["Scanning server for items..."] = nil,
    ["scan the server for items"] = nil,
    ["Search"] = nil,
    ["search loot"] = nil,
    ["search objects"] = nil,
    ["search units"] = nil,
    ["Server scan started..."] = nil,
    ["Shift-Click"] = nil,
    ["Show"] = nil,
    ["show all quests on the map"] = nil,
    ["show configuration interface"] = nil,
    ["show database interface"] = nil,
    ["Show IDs"] = nil,
    ["Show MiniMap Button"] = nil,
    ["Show MiniMap Nodes"] = nil,
    ["Show QuestLog Buttons"] = nil,
    ["show related objects on the map"] = nil,
    ["show specific questgiver"] = nil,
    ["Show WorldMap Menu"] = nil,
    ["Sold by"] = nil,
    ["Too many entries. Results shown"] = nil,
    ["Tracked Quests"] = nil,
    ["Type"] = nil,
    ["Use Cut-Out MiniMap Node Icons"] = nil,
    ["Vendor"] = nil,
    ["vendors for item"] = nil,
    ["WorldMap Node Transparency"] = nil,
    ["You already did this quest."] = nil,
    ["You are on this quest."] = nil,
    ["You don't have this quest."] = nil,
    ["You're using a development snapshot of pfQuest which leads to a higher RAM-Usage and increased loading times. Please choose an official release instead: https://shagu.org/pfQuest"] = nil,
  },
  ["deDE"] = {
    ["Alliance"] = nil,
    ["All Quests"] = nil,
    ["and"] = nil,
    ["Available relations"] = nil,
    ["Buy"] = nil,
    ["Clean"] = nil,
    ["clean map"] = nil,
    ["Clean Map"] = nil,
    ["Close & Reload"] = nil,
    ["Color Map Nodes By Spawn"] = nil,
    ["Config"] = nil,
    ["custom items loaded."] = nil,
    ["Display Available Questgivers"] = nil,
    ["Display Current Questgivers"] = nil,
    ["Display Event & Daily Quests"] = nil,
    ["Display Level+3 Questgivers"] = nil,
    ["Display Lowlevel Questgivers"] = nil,
    ["display the addon locales"] = nil,
    ["Enable Quest Links"] = nil,
    ["Friendly"] = nil,
    ["Hide"] = nil,
    ["Hide Quests"] = nil,
    ["Horde"] = nil,
    ["Hostile"] = nil,
    ["Kill"] = nil,
    ["Left-Click"] = nil,
    ["Level"] = nil,
    ["Loot"] = nil,
    ["Looted from"] = nil,
    ["Manual Selection"] = nil,
    ["MiniMap Node Transparency"] = nil,
    ["Minimum Drop Chance"] = nil,
    ["Move Button"] = nil,
    ["Online quest search"] = nil,
    ["Open Browser"] = nil,
    ["Open Configuration"] = nil,
    ["others"] = nil,
    ["Quest End"] = nil,
    ["Quest history migration completed."] = nil,
    ["Quest Level"] = nil,
    ["Quest Start"] = nil,
    ["Reaction"] = nil,
    ["Required"] = nil,
    ["Required Level"] = nil,
    ["Reset"] = nil,
    ["Respawn"] = nil,
    ["Right-Click"] = nil,
    ["Scanning server for items..."] = nil,
    ["scan the server for items"] = nil,
    ["Search"] = nil,
    ["search loot"] = nil,
    ["search objects"] = nil,
    ["search units"] = nil,
    ["Server scan started..."] = nil,
    ["Shift-Click"] = nil,
    ["Show"] = nil,
    ["show all quests on the map"] = nil,
    ["show configuration interface"] = nil,
    ["show database interface"] = nil,
    ["Show IDs"] = nil,
    ["Show MiniMap Button"] = nil,
    ["Show MiniMap Nodes"] = nil,
    ["Show QuestLog Buttons"] = nil,
    ["show related objects on the map"] = nil,
    ["show specific questgiver"] = nil,
    ["Show WorldMap Menu"] = nil,
    ["Sold by"] = nil,
    ["Too many entries. Results shown"] = nil,
    ["Tracked Quests"] = nil,
    ["Type"] = nil,
    ["Use Cut-Out MiniMap Node Icons"] = nil,
    ["Vendor"] = nil,
    ["vendors for item"] = nil,
    ["WorldMap Node Transparency"] = nil,
    ["You already did this quest."] = nil,
    ["You are on this quest."] = nil,
    ["You don't have this quest."] = nil,
    ["You're using a development snapshot of pfQuest which leads to a higher RAM-Usage and increased loading times. Please choose an official release instead: https://shagu.org/pfQuest"] = nil,
  },
}

pfQuest_Loc = setmetatable(locales[GetLocale()] or {}, { __index = function(tab,key)
 local value = tostring(key)
 rawset(tab,key,value)
 return value
end})
