pfDB["zones"]["ruRU"] = {
  [1] = "Дун Морог",
  [2] = "Бескрайний берег",
  [3] = "Бесплодные земли",
  [4] = "Выжженные земли",
  [7] = "Бухта Черноводья",
  [8] = "Болото Печали",
  [9] = "Долина Североземья",
  [10] = "Сумеречный лес",
  [11] = "Болотина",
  [12] = "Элвиннский лес",
  [13] = "Древо Жизни",
  [14] = "Дуротар",
  [15] = "Пылевые топи",
  [16] = "Азшара",
  [17] = "Степи",
  [18] = "Озеро Хрустальное",
  [19] = "Зул'Гуруб",
  [20] = "Луноречье",
  [21] = "Кул-Тирас",
  [22] = "Остров Программиста",
  [23] = "Река Североземья",
  [24] = "Аббатство Североземья",
  [25] = "Черная гора",
  [26] = "Маяк",
  [28] = "Западные Чумные земли",
  [30] = "Девять",
  [32] = "Кладбище",
  [33] = "Тернистая долина",
  [34] = "Рудник Горного Эха",
  [35] = "Пиратская Бухта",
  [36] = "Альтеракские горы",
  [37] = "Озеро Назферити",
  [38] = "Лок Модан",
  [40] = "Западный Край",
  [41] = "Перевал Мертвого Ветра",
  [42] = "Темнолесье",
  [43] = "Пустынный берег",
  [44] = "Красногорье",
  [45] = "Нагорье Арати",
  [46] = "Пылающие степи",
  [47] = "Внутренние земли",
  [49] = "Нора Мертвеца",
  [51] = "Тлеющее ущелье",
  [53] = "Воровской лагерь",
  [54] = "Яшмовая шахта",
  [55] = "Аллея Героев НЕ ИСПОЛЬЗУЕТСЯ",
  [56] = "Часовые Вечности",
  [57] = "Рудник Подземных Глубин",
  [59] = "Виноградники Североземья",
  [60] = "Лесная опушка",
  [61] = "Ревущий водопад",
  [62] = "Тыквенное поле Бреквеллов",
  [63] = "Ферма Стоунфилдов",
  [64] = "Виноградники Маклура",
  [65] = "***Используй меня повторно 3***",
  [66] = "***Используй меня повторно 6***",
  [67] = "***Используй меня повторно 5***",
  [68] = "Озеро Безмолвия",
  [69] = "Приозерье",
  [70] = "Крепость Каменной Стражи",
  [71] = "Водопад Каменной Стражи",
  [72] = "Темный портал",
  [73] = "Гниющий шрам",
  [74] = "Озеро Слез",
  [75] = "Каменор",
  [76] = "Болотное пристанище",
  [77] = "Старая Наковальня",
  [80] = "Горы Штормграда",
  [81] = "Джефф СВ Измененный квадрант",
  [82] = "Джефф СЗ Квадрант",
  [83] = "Джефф ЮВ Квадрант",
  [84] = "Джефф ЮЗ Квадрант",
  [85] = "Тирисфальские леса",
  [86] = "Озеро Каменных Столбов",
  [87] = "Златоземье",
  [88] = "Лесопилка Восточной долины",
  [89] = "Сад у Зеркального озера",
  [91] = "Башня Азоры",
  [92] = "Зеркальное озеро",
  [93] = "Лощина Вул'Гол",
  [94] = "Вороний Холм",
  [95] = "Каньоны Красногорья",
  [96] = "Башня Илгалара",
  [97] = "Лесопилка Альтера",
  [98] = "Пещеры Ретбана",
  [99] = "Лагерь Повстанцев",
  [100] = "Экспедиция Эрнестуэя",
  [101] = "Лагерь Курцена",
  [102] = "Руины Зул'Кунды",
  [103] = "Руины Зул'Мамве",
  [104] = "Коварный риф",
  [105] = "Холм Мош'Огг",
  [106] = "Схрон",
  [107] = "Ферма Сальдена",
  [108] = "Сторожевой холм",
  [109] = "Тыквенная ферма Хмуроброва",
  [111] = "Рудник Янго",
  [113] = "Прииск на Золотом Берегу",
  [115] = "Маяк в Западном Крае",
  [116] = "Туманная долина",
  [117] = "Лагерь Гром'гол",
  [118] = "Раскопки Вельгара",
  [120] = "Гарнизон у Западного ручья",
  [121] = "Безмятежное кладбище",
  [122] = "Руины Зуулдая",
  [123] = "Руины Бал'лал",
  [125] = "Руины Кал'аи",
  [126] = "Руины Ткаши",
  [127] = "Руины Балиа'ма",
  [128] = "Руины Зиата'джаи",
  [129] = "Руины Мизжа",
  [130] = "Серебряный бор",
  [131] = "Каранос",
  [132] = "Холодная долина",
  [133] = "Гномреган",
  [134] = "Карьер Гол'Болар",
  [135] = "Форт Мерзлогривов",
  [136] = "Серая берлога",
  [137] = "Поселок Пивоваров",
  [138] = "Сторожка у заснеженной сосны",
  [139] = "Восточные Чумные земли",
  [141] = "Тельдрассил",
  [142] = "Раскопки Сталекрута",
  [143] = "Оплот Мо'грош",
  [144] = "Телcамар",
  [145] = "Врата Альгаза",
  [146] = "Каменная Плотина",
  [147] = "Приют Странников",
  [148] = "Темные берега",
  [149] = "Рудник у Серебряного ручейка",
  [150] = "Гавань Менетилов",
  [151] = "Остров Дизайнера",
  [152] = "Бастион",
  [153] = "Руины Лордерона",
  [154] = "Могильник",
  [155] = "Паучья низина",
  [156] = "Усадьба Соллиден",
  [157] = "Мельницы Агамондов",
  [158] = "Семейная усыпальница Агамондов",
  [159] = "Брилл",
  [160] = "Шепчущие сады",
  [161] = "Терраса Покоя",
  [162] = "Озеро Ясноводное",
  [163] = "Приют Гюнтера",
  [164] = "Ферма Гаррена",
  [165] = "Усадьба Балнира",
  [166] = "Поместье \"Остывший Очаг\"",
  [167] = "Застава Алого Ордена",
  [168] = "Северное побережье",
  [169] = "Шепчущий берег",
  [170] = "Озеро Лордамер",
  [172] = "Остров Фенриса",
  [173] = "Могила Фаола",
  [186] = "Доланаар",
  [187] = "Дарнас НЕ ИСПОЛЬЗУЕТСЯ",
  [188] = "Тенистая долина",
  [189] = "Поселок Сталежара",
  [190] = "Дольный Очаг",
  [192] = "Лесопилка Северного Кряжа",
  [193] = "Руины Андорала",
  [195] = "Школа некромантии",
  [196] = "Гробница Утера",
  [197] = "Холм Печали",
  [198] = "Грот Слез",
  [199] = "Поле Джанис",
  [200] = "Слезы Далсона",
  [201] = "Пустошь Гаррона",
  [202] = "Удел Страданий",
  [203] = "Крепость Марденхольд",
  [204] = "Деревня Погребальных Костров",
  [205] = "Дун Модр",
  [206] = "Западный Край",
  [207] = "Великое море",
  [208] = "Не используется Потайная бухта",
  [209] = "Крепость Темного Клыка",
  [210] = "***Используй меня повторно 2***",
  [211] = "Заледеневшее озеро",
  [212] = "Озеро Хельмово Ложе",
  [213] = "Серебряный рудник",
  [214] = "Великое море",
  [215] = "Мулгор",
  [219] = "Поместье Алекстона",
  [220] = "Плато Красного Облака",
  [221] = "Лагерь Нараче",
  [222] = "Деревня Кровавого Копыта",
  [223] = "Озеро Каменного Быка",
  [224] = "Разграбленный караван",
  [225] = "Красные скалы",
  [226] = "Струящаяся Тьма",
  [227] = "Поле Валгана",
  [228] = "Гробница",
  [229] = "Удел Ольсена",
  [230] = "Стена Седогрива",
  [231] = "Погибель Берена",
  [232] = "Рассветные острова",
  [233] = "Янтарная мельница",
  [235] = "Крепость Фенриса",
  [236] = "Крепость Темного Клыка",
  [237] = "Старая переправа",
  [238] = "Сад Мальдена",
  [239] = "Делянка Ивара",
  [240] = "Мертвое поле",
  [241] = "Гниющий сад",
  [242] = "Светлая роща",
  [243] = "Покинутая усадьба",
  [244] = "Имение Уиппл",
  [245] = "Усадьба Йоргена",
  [246] = "Котлован",
  [247] = "Карьер Грязнули",
  [249] = "Скала Молота Ужаса",
  [250] = "Руины Тауриссана",
  [251] = "Пламенеющий Стяг",
  [252] = "Крепость Черной горы",
  [253] = "Башня Пепла",
  [254] = "Черная гора",
  [255] = "Алтарь Бурь",
  [256] = "Альдрассил",
  [257] = "Паучье логово",
  [258] = "Пещера Бесов",
  [259] = "Озеро Аль'Амет",
  [260] = "Деревня Звездного Ветра",
  [261] = "Лагерь у Кривой Сосны",
  [262] = "Обитель Бен'этиль",
  [263] = "Расселина",
  [264] = "Поляна Оракула",
  [265] = "Родниковая река",
  [266] = "Родниковое озеро",
  [267] = "Предгорья Хилсбрада",
  [268] = "Кратер Азшары",
  [269] = "Дун Альгаз",
  [271] = "Южнобережье",
  [272] = "Мельница Таррен",
  [275] = "Крепость Дарнхольд",
  [276] = "НЕ ИСПОЛЬЗУЕТСЯ Подгорная тропа",
  [277] = "Пещеры предгорий",
  [278] = "Лордамерские выселки",
  [279] = "Даларан",
  [280] = "Странбрад",
  [281] = "Руины Альтерака",
  [282] = "Логово Раздробленного Хребта",
  [283] = "Кровавая низина",
  [284] = "Высокогорье",
  [285] = "Южная башня",
  [286] = "Хилсбрадские поля",
  [287] = "Хилсбрад",
  [288] = "Лазуритовый рудник",
  [289] = "Владение Нетандера",
  [290] = "Дун Гарок",
  [293] = "Стена Торадина",
  [294] = "Восточное побережье",
  [295] = "Западное побережье",
  [296] = "Южные моря НЕ ИСПОЛЬЗУЕТСЯ",
  [297] = "Остров Жагуаро",
  [298] = "Бухта Барадин",
  [299] = "Бухта Менетилов",
  [300] = "Тростниковый берег",
  [301] = "Гибельный берег",
  [302] = "Хрустальное взморье",
  [303] = "Ракушечный пляж",
  [305] = "Берег Северного прилива",
  [306] = "Берег Южного прилива",
  [307] = "Отвесные скалы",
  [308] = "Зловещее море",
  [309] = "Гробница Железноборода",
  [310] = "Хрустальная шахта",
  [311] = "Руины Абораза",
  [312] = "Остров Жанейро",
  [313] = "Северное поместье",
  [314] = "Ферма Го'Шека",
  [315] = "Усадьба Дабири",
  [316] = "Крепость Тяжелого Кулака",
  [317] = "Деревня Сухокожих",
  [318] = "Теснина Сухоусов",
  [320] = "Опорный пункт",
  [321] = "Павший Молот",
  [322] = "Обломки судов Черноводья",
  [323] = "Лагерь О'Брина",
  [324] = "Крепость Стромгард",
  [325] = "Башня Аратора",
  [326] = "Святилище",
  [327] = "Бухта Фальдира",
  [328] = "Подводный риф",
  [330] = "Мост Тандола",
  [331] = "Ясеневый лес",
  [332] = "Великое море",
  [333] = "Восточный круг Обуздания",
  [334] = "Западный Круг Обуздания",
  [335] = "Внутренний Круг Обуздания",
  [336] = "Внешний Круг Обуздания",
  [337] = "Скелет Апокрифана",
  [338] = "Крепость Ангор",
  [339] = "Долина Летлор",
  [340] = "Каргат",
  [341] = "Лагерь Кош",
  [342] = "Лагерь Бофф",
  [343] = "Лагерь Вург",
  [344] = "Лагерь Кэгг",
  [345] = "Удел Эгмонда",
  [346] = "Карьер Тяжелоступа",
  [347] = "Грот Гнилобрюхих",
  [348] = "Заоблачный пик",
  [349] = "Крепость Громового Молота",
  [350] = "Сторожка Кель'Данил",
  [351] = "Осклизлая скала",
  [352] = "Зун'вата",
  [353] = "Шадра'Алор",
  [354] = "Джинта'Алор",
  [355] = "Алтарь Зула",
  [356] = "Серадан",
  [357] = "Фералас",
  [358] = "Ежевичная лощина",
  [359] = "Бейл Модан",
  [360] = "Рудник Торговой Компании",
  [361] = "Оскверненный лес",
  [362] = "Колючий Холм",
  [363] = "Долина Испытаний",
  [364] = "Логово",
  [365] = "Грот Пылающего Клинка",
  [366] = "Утес Колкар",
  [367] = "Деревня Сен'джин",
  [368] = "Острова Эха",
  [369] = "Громовой хребет",
  [370] = "Сухая лощина",
  [371] = "Пещера Пыльного Ветра",
  [372] = "Крепость Тирагард",
  [373] = "Берег Разбитых Кораблей",
  [374] = "Бухта Острорука",
  [375] = "Взморье Мертвого Глаза",
  [377] = "Река Строптивая",
  [378] = "Лагерь Таурахо",
  [379] = "Дальняя застава",
  [380] = "Перекресток",
  [381] = "Каменный карьер",
  [382] = "Нефтяное болото",
  [383] = "Сухие холмы",
  [384] = "Вершина Багрового Тумана",
  [385] = "Крепость Северной Стражи",
  [386] = "Забытые пруды",
  [387] = "Цветущий оазис",
  [388] = "Застывший оазис",
  [390] = "Поля Великанов",
  [391] = "Торговое побережье",
  [392] = "Кабестан",
  [393] = "Побережье Черного Копья",
  [394] = "Озеро Дарроумир НЕ ИСПОЛЬЗУЕТСЯ",
  [395] = "Каэр Дэрроу НЕ ИСПОЛЬЗУЕТСЯ",
  [396] = "Колодец Заиндевевшего Копыта",
  [397] = "Колодец Громового Рога",
  [398] = "Колодец Буйногривых",
  [399] = "Гряда на горизонте",
  [400] = "Тысяча Игл",
  [401] = "Лестница Прилива",
  [403] = "Таверна \"Последний привал\"",
  [404] = "Раскопки Бейл'дана",
  [405] = "Пустоши",
  [406] = "Когтистые горы",
  [407] = "Оргриммар НЕ ИСПОЛЬЗУЕТСЯ",
  [408] = "Остров Гиллиджима",
  [409] = "Остров доктора Лапидиса",
  [410] = "Каньон Колючего Ветра",
  [411] = "Убежище Батрана",
  [412] = "Руины Ордил'Арана",
  [413] = "Застава Мейстры",
  [414] = "Зорамское взморье",
  [415] = "Астранаар",
  [416] = "Святилище Эссины",
  [417] = "Святилище Огненной Расщелины",
  [418] = "Руины Звездной Пыли",
  [419] = "Воющая долина",
  [420] = "Приют Серебряного Ветра",
  [421] = "Озеро Мистраль",
  [422] = "Зеркало Небес",
  [424] = "Озеро Ирис",
  [425] = "Лунный колодец",
  [426] = "Приют в Ночных Лесах",
  [427] = "Тенистый закоулок",
  [428] = "Ночная поляна",
  [429] = "Ксавиан",
  [430] = "Сатирнаар",
  [431] = "Застава Расщепленного Дерева",
  [432] = "Обитель Дор'Данил",
  [433] = "Река Фалфаррен",
  [434] = "Холм Демонического Огня",
  [435] = "Каньон Гибели Демона",
  [436] = "Гряда Гибели Демона",
  [437] = "Лесозаготовки Песни Войны",
  [438] = "Тенистая Крона",
  [439] = "Мерцающая равнина",
  [440] = "Танарис",
  [441] = "Озеро Фалатим",
  [442] = "Аубердин",
  [443] = "Руины Матистры",
  [444] = "Башня Алталакса",
  [445] = "Водопад Скалистый",
  [446] = "Башал'Аран",
  [447] = "Амет'Аран",
  [448] = "Роща Древних",
  [449] = "Меч Властителя",
  [450] = "Раскопки рассеянного геолога",
  [452] = "Туманный Предел",
  [453] = "Длинный пролив",
  [454] = "Петляющая река",
  [455] = "Берлога в Чернолесье",
  [456] = "Река Скалистая",
  [457] = "Сокрытое море",
  [458] = "Золотой Путь",
  [459] = "Сторожевой пост Алого ордена",
  [460] = "Приют у Солнечного Камня",
  [461] = "Утес Ветрорезов",
  [463] = "Скалистое озеро",
  [464] = "Мутное озеро",
  [465] = "Обугленная долина",
  [466] = "Долина Кровавой Ярости",
  [467] = "Пик Каменного Когтя",
  [468] = "Логово Когтя",
  [469] = "Долина Высокого леса",
  [470] = "Громовой Утес НЕ ИСПОЛЬЗУЕТСЯ",
  [471] = "Плато Дерзкого Ветра",
  [472] = "Плато Огненного Камня",
  [473] = "Скала Мантия",
  [474] = "Вершина Охотников НЕ ИСПОЛЬЗУЕТСЯ",
  [475] = "Уступ Духов НЕ ИСПОЛЬЗУЕТСЯ",
  [476] = "Вершина Старейшин НЕ ИСПОЛЬЗУЕТСЯ",
  [477] = "Руины Жубуваля",
  [478] = "Пруды Арлитриэна",
  [479] = "Карьер Ржавой Кувалды",
  [480] = "Лагерь Э'Ток",
  [481] = "Утес Треснувшего Копыта",
  [482] = "Скальное гнездовье",
  [483] = "Каньон Визга",
  [484] = "Застава Вольного Ветра",
  [485] = "Великий Подъемник",
  [486] = "Форт Галак",
  [487] = "Логово Легкоперых",
  [488] = "Угол Семи Ветров",
  [489] = "Таланаар",
  [490] = "Кратер Ун'Горо",
  [491] = "Лабиринты Иглошкурых",
  [492] = "Кладбище Вороньего Холма",
  [493] = "Лунная поляна",
  [495] = "Удалите МЕНЯ",
  [496] = "Деревня Гиблотопь",
  [497] = "Сторожка \"Болотный огонек\"",
  [498] = "Логово Кровавой Топи",
  [499] = "Мглистая пещера",
  [500] = "Вершина Моггл",
  [501] = "Место крушения Бизиля",
  [502] = "Ведьмин холм",
  [503] = "Сторожевой пост",
  [504] = "Северная башня",
  [505] = "Западная башня",
  [506] = "Разрушенная башня",
  [507] = "Синяя топь",
  [508] = "Руины Деревни Каменного Молота",
  [509] = "Огненное логово",
  [510] = "Земля Драконов",
  [511] = "Драконьи топи",
  [512] = "Логово Ониксии НЕ ИСПОЛЬЗУЕТСЯ",
  [513] = "Остров Терамор",
  [514] = "Цитадель",
  [515] = "Потайная бухта",
  [516] = "Пылевая бухта",
  [517] = "Залив Яростных Волн",
  [518] = "Зловещий берег",
  [536] = "Участок Эддла",
  [537] = "Вулкан Огненного Венца",
  [538] = "Смоляные ямы Лаккари",
  [539] = "Путь Ужаса",
  [540] = "Скользкий овраг",
  [541] = "Укрытие Маршалла",
  [542] = "Пещера Лишайников",
  [543] = "Горячие источники Голакка",
  [556] = "Озеро Лок",
  [576] = "Приют Бродяги",
  [596] = "Кладбище кодо",
  [597] = "Застава Скитающихся Духов",
  [598] = "Побережье Сар'Терис",
  [599] = "Крепость Громового Топора",
  [600] = "Пещера Болгана",
  [602] = "Поле Маннорок",
  [603] = "Саргерон",
  [604] = "Деревня Маграм",
  [606] = "Деревня Гелкис",
  [607] = "Долина Копий",
  [608] = "Высота Найджела",
  [609] = "Деревня Колкар",
  [616] = "Хиджал",
  [618] = "Зимние Ключи",
  [636] = "Волчья река",
  [637] = "Дольмен Кодо",
  [638] = "Потайная тропа",
  [639] = "Священный Камень",
  [640] = "Святилище Дремлющего Пламени",
  [656] = "Озеро Элуне'ара",
  [657] = "Убежище",
  [676] = "Запределье",
  [696] = "Терраса ремесленников НЕ ИСПОЛЬЗУЕТСЯ",
  [697] = "Терраса торговцев НЕ ИСПОЛЬЗУЕТСЯ",
  [698] = "Храмовые сады НЕ ИСПОЛЬЗУЕТСЯ",
  [699] = "Храм Элуны НЕ ИСПОЛЬЗУЕТСЯ",
  [700] = "Анклав Кенария НЕ ИСПОЛЬЗУЕТСЯ",
  [701] = "Терраса Воинов НЕ ИСПОЛЬЗУЕТСЯ",
  [702] = "Деревня Рут'теран",
  [716] = "Мастерская Сталекрута",
  [717] = "Тюрьма",
  [718] = "Пещеры Стенаний",
  [719] = "Непроглядная Пучина",
  [720] = "Остров Битв",
  [721] = "Гномреган",
  [722] = "Курганы Иглошкурых",
  [736] = "Лощина Бен'этиль",
  [796] = "Монастырь Алого ордена",
  [797] = "Лагерь Джерода",
  [798] = "Дозорная башня",
  [799] = "Темный берег",
  [800] = "Туннель Холодной долины",
  [801] = "Долина Промозглого Ветра",
  [802] = "Мерцающий хребет",
  [803] = "Ферма Янтарленов",
  [804] = "Холмы Тандрид",
  [805] = "Южные врата",
  [806] = "Застава у Южных врат",
  [807] = "Северные врата",
  [808] = "Застава у Северных врат",
  [809] = "Врата Стальгорна",
  [810] = "Тихий Омут",
  [811] = "Долина Кошмаров",
  [812] = "Долина ядовитых пауков",
  [813] = "Бастион",
  [814] = "Река Строптивая",
  [815] = "Река Строптивая",
  [816] = "Земли Иглогривых",
  [817] = "Скала Черепа",
  [818] = "Утес Бледногривов",
  [819] = "Гряда Неистовства Ветра",
  [820] = "Золотые равнины",
  [821] = "Холмистые равнины",
  [836] = "Дун Альгаз",
  [837] = "Дун Альгаз",
  [838] = "Северные врата",
  [839] = "Южные врата",
  [856] = "Мглистая роща",
  [876] = "Остров ГМ",
  [877] = "Удалите МЕНЯ",
  [878] = "Река Строптивая",
  [879] = "Река Строптивая",
  [880] = "Мост Тандола",
  [881] = "Мост Тандола",
  [896] = "Остров Очищения",
  [916] = "Владение Янсена",
  [917] = "Мертвая пашня",
  [918] = "Ферма Мольсена",
  [919] = "Пруд Стенделя",
  [920] = "Холмы Разбойничьих Кинжалов",
  [921] = "Участок Демонта",
  [922] = "Пыльные равнины",
  [923] = "Долина Камнедробов",
  [924] = "Долина Королей",
  [925] = "Станция Альгаз",
  [926] = "Ферма Баклбри",
  [927] = "Сияющий берег",
  [928] = "Северная приливная низина",
  [936] = "Хребет Седых Лап",
  [956] = "Зеленеющие поля",
  [976] = "Прибамбасск",
  [977] = "Порт Картеля",
  [978] = "Зул'Фаррак",
  [979] = "Застава Скорбных Песков",
  [980] = "Долина Кактусов",
  [981] = "Зияющая бездна",
  [982] = "Ядовитый улей",
  [983] = "Поселение Песчаного Молота",
  [984] = "Руины Восточной Луны",
  [985] = "Родниковое поле",
  [986] = "Логово Залашьи",
  [987] = "Пляж на Краю Света",
  [988] = "Берег Морского Бродяги",
  [989] = "Ульдум",
  [990] = "Долина Стражей",
  [991] = "Застава Ганстена",
  [992] = "Руины Южной Луны",
  [996] = "Лагерь Ренда",
  [997] = "Долина Ренда",
  [998] = "Скала Ренда",
  [999] = "Башня Каменной Стражи",
  [1000] = "Долина Галарделл",
  [1001] = "Озерный тракт",
  [1002] = "Три Угла",
  [1016] = "Зловещий холм",
  [1017] = "Гряда Ящеров",
  [1018] = "Черная трясина",
  [1019] = "Зеленый Пояс",
  [1020] = "Болото Мохошкуров",
  [1021] = "Пещера Тельгена",
  [1022] = "Болота Синежабрых",
  [1023] = "Долина Солевого Тумана",
  [1024] = "Закатное болото",
  [1025] = "Зеленый Пояс",
  [1036] = "Лагерь Злого Клыка",
  [1037] = "Грим Батол",
  [1038] = "Врата Драконьей Пасти",
  [1039] = "Погибший Флот",
  [1056] = "Холм Дарроу",
  [1057] = "Стена Торадина",
  [1076] = "Паучий тракт",
  [1097] = "Затихший берег",
  [1098] = "Поместье Мистмантла",
  [1099] = "Лагерь Мохаче",
  [1100] = "Лагерь Зловещего Тотема",
  [1101] = "Гудящая Бездна",
  [1102] = "Штормовое озеро",
  [1103] = "Поселение Гордунни",
  [1104] = "Мок'Гордун",
  [1105] = "Долина Свирепого Утеса",
  [1106] = "Высокогорье Блеклых Перьев",
  [1107] = "Озеро Тихого Ветра",
  [1108] = "Забытый берег",
  [1109] = "Восточная колонна",
  [1110] = "Западная колонна",
  [1111] = "Сонные Ветви",
  [1112] = "Нефритовое озеро",
  [1113] = "Онейрос",
  [1114] = "Руины Яростного Ветра",
  [1115] = "Пещера Бешеного оврага",
  [1116] = "Крепость Оперенной Луны",
  [1117] = "Руины Соларсаля",
  [1118] = "Низинные чащобы НЕ ИСПОЛЬЗУЕТСЯ",
  [1119] = "Два Колосса",
  [1120] = "Остров Сардор",
  [1121] = "Остров Ужаса",
  [1136] = "Высокогорные дебри",
  [1137] = "Низинные чащобы",
  [1156] = "Южные степи",
  [1157] = "Южный Золотой Путь",
  [1176] = "Зул'Фаррак",
  [1196] = "НЕ ИСПОЛЬЗУЕТСЯ Остров Альказ",
  [1216] = "Крепость Древобрюхов",
  [1217] = "Лагерь Ванндир",
  [1218] = "ТЕСТАзшара",
  [1219] = "Лагерь Легаш",
  [1220] = "Талассийское поселение",
  [1221] = "Руины Эльдарата",
  [1222] = "Гнездо Хетайры",
  [1223] = "Храм Зин-Малор",
  [1224] = "Медвежий угол",
  [1225] = "Урсолан",
  [1226] = "Храм Арккоран",
  [1227] = "Залив Бурь",
  [1228] = "Разоренное побережье",
  [1229] = "Башня Эльдары",
  [1230] = "Острые рифы",
  [1231] = "Южный пляж",
  [1232] = "Памятник Гребню Ворона",
  [1233] = "Одинокая вершина",
  [1234] = "Озеро Меннар",
  [1235] = "Святилище Песни Теней",
  [1236] = "Лагерь Халдарр",
  [1237] = "Храбростан",
  [1256] = "Опустошенный берег",
  [1276] = "Туннель Когтя",
  [1277] = "Туннель Когтя",
  [1296] = "Ферма Каменного Клыка",
  [1297] = "Свиноферма",
  [1316] = "Курганы Иглошкурых",
  [1336] = "Бухта Сорванных Парусов",
  [1337] = "Ульдаман",
  [1338] = "Озеро Лордамер",
  [1339] = "Озеро Лордамер",
  [1357] = "Перекресток Висельников",
  [1377] = "Силитус",
  [1397] = "Изумрудный лес",
  [1417] = "Затонувший храм",
  [1437] = "Форт Молота Ужаса",
  [1438] = "Крепость Стражей Пустоты",
  [1439] = "Стоянка Молота Ужаса",
  [1440] = "Змеиные Кольца",
  [1441] = "Алтарь Бурь",
  [1442] = "Гряда Огненной стражи",
  [1443] = "Шлаковая Яма",
  [1444] = "Пепельное Море",
  [1445] = "Черная гора",
  [1446] = "Лагерь Братства Тория",
  [1457] = "Мастерские Гарнизона",
  [1477] = "Храм Атал'Хаккара",
  [1497] = "Подгород",
  [1517] = "Ульдаман",
  [1518] = "Не использующиеся Мертвые копи",
  [1519] = "Штормград",
  [1537] = "Стальгорн",
  [1557] = "Оплот Треснувшего Копыта",
  [1577] = "Мыс Тернистой долины",
  [1578] = "Южный Гибельный берег",
  [1579] = "НЕ ИСПОЛЬЗУЕТСЯ Мертвые копи 002",
  [1580] = "НЕ ИСПОЛЬЗУЕТСЯ Потайная бухта 003",
  [1581] = "Мертвые копи",
  [1582] = "Потайная бухта",
  [1583] = "Пик Черной горы",
  [1584] = "Глубины Черной горы",
  [1597] = "Земли ящеров НЕ ИСПОЛЬЗУЕТСЯ",
  [1598] = "Ферма Гроль'дома НЕ ИСПОЛЬЗУЕТСЯ",
  [1599] = "Лагерь Мор'шан",
  [1600] = "Застава Чести НЕ ИСПОЛЬЗУЕТСЯ",
  [1601] = "Хребет Черный шип НЕ ИСПОЛЬЗУЕТСЯ",
  [1602] = "Ежевичный Шип НЕ ИСПОЛЬЗУЕТСЯ",
  [1603] = "Агамагор НЕ ИСПОЛЬЗУЕТСЯ",
  [1617] = "Аллея Героев",
  [1637] = "Оргриммар",
  [1638] = "Громовой Утес",
  [1639] = "Вершина Старейшин",
  [1640] = "Вершина Духов",
  [1641] = "Вершина Охотников",
  [1657] = "Дарнас",
  [1658] = "Анклав Кенария",
  [1659] = "Терраса Ремесленников",
  [1660] = "Терраса Воинов",
  [1661] = "Храмовые сады",
  [1662] = "Терраса Торговцев",
  [1677] = "Возвышенность Гэвина",
  [1678] = "Возвышенность Соферы",
  [1679] = "Уступ Коррана",
  [1680] = "Высокий отрог",
  [1681] = "Мглистый берег",
  [1682] = "Овчарня Дандреда",
  [1683] = "Промерзшая пещера",
  [1684] = "Берег Промозглого Ветра",
  [1697] = "Земли Ящеров",
  [1698] = "Ежевичный овраг",
  [1699] = "Тернистый холм",
  [1700] = "Агама'гор",
  [1701] = "Хребет Черных Шипов",
  [1702] = "Застава Чести",
  [1703] = "Застава Мор'шан",
  [1704] = "Ферма Гроль'дома",
  [1717] = "Лабиринты Иглошкурых",
  [1718] = "Великий Подъемник",
  [1737] = "Мглистая долина",
  [1738] = "Родник Нек'Мани",
  [1739] = "Лагерь Кровавого Паруса",
  [1740] = "Главный лагерь Торговой Компании",
  [1741] = "Арена Гурубаши",
  [1742] = "Пещера Духов",
  [1757] = "Кровавая Завеса",
  [1758] = "Бурун",
  [1759] = "Госпожа Удача",
  [1760] = "Штаб-квартира Торговой Компании",
  [1761] = "Деревня Мертвого Леса",
  [1762] = "Деревня Сквернолапов",
  [1763] = "Джеденар",
  [1764] = "Река Отравленной Крови",
  [1765] = "Водопад Отравленной Крови",
  [1766] = "Долина Рваных Ран",
  [1767] = "Железнолесье",
  [1768] = "Пещера Железнолесья",
  [1769] = "Крепость Древобрюхов",
  [1770] = "Оплот Теней",
  [1771] = "Святилище Искусителя",
  [1777] = "Пещера Итара",
  [1778] = "Горемрак",
  [1779] = "Деревня Дренил'дур",
  [1780] = "Развилка Расщепленного Копья",
  [1797] = "Вязкая топь",
  [1798] = "Ползучая трясина",
  [1817] = "Пещера у Вязкой топи",
  [1837] = "Пещеры Сухокожих",
  [1857] = "Стена Торадина",
  [1858] = "Камен'гор",
  [1877] = "Долина Клыков",
  [1878] = "Знойные Пески",
  [1879] = "Маревые равнины",
  [1880] = "Домик Пероборода",
  [1881] = "Лагерь Выпивохи",
  [1882] = "Чумная лощина",
  [1883] = "Озеро Доблести",
  [1884] = "Агол'вата",
  [1885] = "Хири'вата",
  [1886] = "Ползучие руины",
  [1887] = "Грот Богена",
  [1897] = "Терраса Творца",
  [1898] = "Лощина Суховея",
  [1917] = "Шаол'вата",
  [1937] = "Руины Полуденной Тени",
  [1938] = "Разбитая Колонна",
  [1939] = "Безбрежные пески",
  [1940] = "Берег за Южной грядой",
  [1941] = "Пещеры Времени",
  [1942] = "Топи",
  [1943] = "Плато Железного Камня",
  [1957] = "Обугленная пещера",
  [1958] = "Палатка Дубильщицы",
  [1959] = "Выжженная долина",
  [1977] = "Зул'Гуруб",
  [1978] = "Тростниковая застава",
  [1997] = "Застава Отравленной Крови",
  [1998] = "Поляна Когтистых Ветвей",
  [2017] = "Стратхольм",
  [2037] = "НЕ ИСПОЛЬЗУЕТСЯ Крепость Темного Клыка 003",
  [2057] = "Некроситет",
  [2077] = "Сумеречная долина",
  [2078] = "Сумеречная излучина",
  [2079] = "Остров Алькац",
  [2097] = "Пик Темного Облака",
  [2098] = "Катакомбы Утреннего Леса",
  [2099] = "Крепость Каменной Стражи",
  [2100] = "Мародон",
  [2101] = "Таверна \"Крепкое пойло\"",
  [2102] = "Таверна \"Громоварка\"",
  [2103] = "Крепость Менетил",
  [2104] = "Таверна \"Большая вода\"",
  [2117] = "Мрачный склеп",
  [2118] = "Ратуша Брилла",
  [2119] = "Таверна \"Петля висельника\"",
  [2137] = "Пруды ВиденийНЕ ИСПОЛЬЗУЕТСЯ",
  [2138] = "Пещера Багрового Тумана",
  [2157] = "Крепость Бейл'дан",
  [2158] = "Логово Огнебора",
  [2159] = "Логово Ониксии",
  [2160] = "Рудник Ветрорезов",
  [2161] = "Погибель Роланда",
  [2177] = "Ринг",
  [2197] = "Пруды Видений",
  [2198] = "Лощина Тьмы",
  [2217] = "Деревня Сломанного Копья",
  [2237] = "Застава Белого Плеса",
  [2238] = "Горния",
  [2239] = "Око Зейна",
  [2240] = "Виражи на Миражах",
  [2241] = "Уступ Ледопардов",
  [2242] = "Сокрытая роща",
  [2243] = "Застава Древобрюхов",
  [2244] = "Деревня Зимней Спячки",
  [2245] = "Мазторил",
  [2246] = "Источники Ледяного огня",
  [2247] = "Холмы Ледополоха",
  [2248] = "Дун Мандарр",
  [2249] = "Теснина Ледяного Шепота",
  [2250] = "Совиная чаща",
  [2251] = "Озеро Кел'Терил",
  [2252] = "Руины Кел'Терила",
  [2253] = "Деревня Звездопада",
  [2254] = "Берлога Бен'Таллоу",
  [2255] = "Круговзор",
  [2256] = "Теснина Зловещего Шепота",
  [2257] = "Подземный поезд",
  [2258] = "Грибная долина",
  [2259] = "НЕ ИСПОЛЬЗУЕТСЯПоместье Маррисов",
  [2260] = "Поместье Маррисов",
  [2261] = "Крипта",
  [2262] = "Дарроушир",
  [2263] = "Башня королевской стражи",
  [2264] = "Перекресток Корина",
  [2265] = "Лагерь Алого ордена",
  [2266] = "Длань Тира",
  [2267] = "Алая Базилика",
  [2268] = "Часовня Последней Надежды",
  [2269] = "Лесопилка Бровача",
  [2270] = "Ядовитая поляна",
  [2271] = "Восточная башня",
  [2272] = "Северный Дол",
  [2273] = "Зул'Машар",
  [2274] = "Мазра'Алор",
  [2275] = "Башня Северного перевала",
  [2276] = "Сторожка Кель'Литиен",
  [2277] = "Проклятый лес",
  [2278] = "Оплот Плети",
  [2279] = "Стратхольм",
  [2280] = "НЕ ИСПОЛЬЗУЕТСЯ Стратхольм",
  [2297] = "Озеро Дарроумир",
  [2298] = "Каэр Дарроу",
  [2299] = "Озеро Дарроумир",
  [2300] = "Пещеры Времени",
  [2301] = "Деревня Колючего Меха",
  [2302] = "Трясина",
  [2303] = "Безветренный каньон",
  [2317] = "Южные моря",
  [2318] = "Великое море",
  [2319] = "Великое море",
  [2320] = "Великое море",
  [2321] = "Великое море",
  [2322] = "Сокрытое море",
  [2323] = "Сокрытое море",
  [2324] = "Сокрытое море",
  [2325] = "Сокрытое море",
  [2326] = "Сокрытое море",
  [2337] = "Казармы Колючего Холма",
  [2338] = "Южные моря",
  [2339] = "Великое море",
  [2357] = "Лагерь Кровавого Клыка",
  [2358] = "Лесная Песнь",
  [2359] = "Деревня Зеленой Лапы",
  [2360] = "Аванпост Среброкрылых",
  [2361] = "Ночная Гавань",
  [2362] = "Святилище Ремула",
  [2363] = "Кельи Малфуриона",
  [2364] = "Великое море",
  [2365] = "Великое море",
  [2366] = "Черные топи",
  [2367] = "Старые предгорья Хилсбрада",
  [2368] = "Мельница Таррен",
  [2369] = "Южнобережье",
  [2370] = "Крепость Дарнхольд",
  [2371] = "Дун Гарок",
  [2372] = "Хилсбрадские поля",
  [2373] = "Восточное побережье",
  [2374] = "Владение Нетандера",
  [2375] = "Холм Дарроу",
  [2376] = "Южная башня",
  [2377] = "Стена Торадина",
  [2378] = "Западное побережье",
  [2379] = "Лазуритовый рудник",
  [2397] = "Великое море",
  [2398] = "Великое море",
  [2399] = "Великое море",
  [2400] = "Зловещее море",
  [2401] = "Зловещее море",
  [2402] = "Зловещее море",
  [2403] = "Зловещее море",
  [2404] = "Тефрис-Аран",
  [2405] = "Этель-Ретор",
  [2406] = "Остров Раназьяр",
  [2407] = "Хижина Кормека",
  [2408] = "Деревня Ночных Охотников",
  [2417] = "Перевал Черной горы",
  [2418] = "Дозор Моргана",
  [2419] = "Скользкая скала",
  [2420] = "Тропа Крылатого Ужаса",
  [2421] = "Драко'дар",
  [2437] = "Огненная пропасть",
  [2457] = "Леса Ночной Песни",
  [2477] = "Сокрытое море",
  [2478] = "Морлос'Аран",
  [2479] = "Изумрудное святилище",
  [2480] = "Долина Нефритового Пламени",
  [2481] = "Руины Констелласа",
  [2497] = "Горькие плесы",
  [2517] = "Утес Осквернителя",
  [2518] = "Павильон Лорисс",
  [2519] = "Холмы Древолапов",
  [2520] = "Логово Древолапов",
  [2521] = "Река Вердантис",
  [2522] = "Руины Исильдиэна",
  [2537] = "Застава Зловещего Тотема",
  [2538] = "Лагерь Апарахе",
  [2539] = "Малака'джин",
  [2540] = "Ущелье Камнепадов",
  [2541] = "Сиширский каньон",
  [2557] = "Забытый Город",
  [2558] = "Овраг Мертвого Ветра",
  [2559] = "Река Алмазная",
  [2560] = "Лагерь Аридена",
  [2561] = "Погань",
  [2562] = "Каражан",
  [2563] = "Надел Моргана",
  [2577] = "Забытый Город",
  [2597] = "Альтеракская долина",
  [2617] = "Лагерь Заржавня",
  [2618] = "Холм Нефритового Пламени",
  [2619] = "Река Тондрорил",
  [2620] = "Река Тондрорил",
  [2621] = "Озеро Мерельдар",
  [2622] = "Моровой овраг",
  [2623] = "Чумной овраг",
  [2624] = "Озеро Чернолесья",
  [2625] = "Восточные ворота",
  [2626] = "Туннель Ужаса",
  [2627] = "Долина Ужаса",
  [2637] = "Крепость Каргатия",
  [2657] = "Долина Костей",
  [2677] = "Логово Крыла Тьмы",
  [2697] = "Перекресток Мертвеца",
  [2717] = "Огненные Недра",
  [2737] = "Стена Скарабея",
  [2738] = "Деревня Южного Ветра",
  [2739] = "Сумеречный лагерь",
  [2740] = "Долина Кристаллов",
  [2741] = "Помост Скарабея",
  [2742] = "Улей Аши",
  [2743] = "Улей Зора",
  [2744] = "Улей Регал",
  [2757] = "Святилище Павшего Воина",
  [2777] = "НЕ ИСПОЛЬЗУЕТСЯ Альтеракская долина",
  [2797] = "Непроглядная Пучина",
  [2817] = "***Используй меня повторно 4***",
  [2837] = "Хозяйский погреб",
  [2838] = "Подгорная тропа",
  [2839] = "Альтеракская долина",
  [2857] = "Гремящая Клеть",
  [2877] = "Глыба Тест",
  [2897] = "Форт Зорам'гар",
  [2917] = "Зал Легенд",
  [2918] = "Зал Защитника",
  [2937] = "Поселок Грош'гок",
  [2938] = "Спящая теснина",
  [2957] = "Железный рудник",
  [2958] = "Форт Каменного Очага",
  [2959] = "Дун Болдар",
  [2960] = "Перевал Ледяного Крыла",
  [2961] = "Деревня Северного Волка",
  [2962] = "Смотровая башня",
  [2963] = "Рудник Ледяного Зуба",
  [2964] = "Форт Ледяной Секиры",
  [2977] = "Гарнизон Стылой Крови",
  [2978] = "Крепость Северного Волка",
  [2979] = "Ферма Тор'кренов",
  [3017] = "Перевал Ледяного Клинка",
  [3037] = "Лагерь Железного Камня",
  [3038] = "Кратер Криворука",
  [3039] = "Руины Тахонды",
  [3057] = "Поле брани",
  [3058] = "Пещера Ледяного Крыла",
  [3077] = "Погост Отважных",
  [3097] = "Роящаяся вершина",
  [3098] = "Сумеречная застава",
  [3099] = "Сумеречный форт",
  [3100] = "Разоренный Сумеречный лагерь",
  [3117] = "Убежище Шалзару",
  [3137] = "Застава Талрендис",
  [3138] = "Святилище Ретресса",
  [3139] = "Обитель Лунного Ужаса",
  [3140] = "Пещера Чешуеборода",
  [3157] = "Пещера Камнепадов",
  [3177] = "Рабочий лагерь Песни Войны",
  [3197] = "Лагерь Промозглого Ветра",
  [3217] = "Ристалище",
  [3237] = "Молот НЕ ИСПОЛЬЗУЕТСЯ",
  [3257] = "Кости Граккаронда",
  [3277] = "Ущелье Песни Войны",
  [3297] = "Кладбище Северного Волка",
  [3298] = "Перевал Северного Волка",
  [3299] = "Перевал Дун Болдар",
  [3300] = "Кладбище Стылой Крови",
  [3301] = "Кладбище Снегопада",
  [3302] = "Кладбище Каменного Очага",
  [3303] = "Кладбище Грозовой Вершины",
  [3304] = "Укрытие Ледяного Крыла",
  [3305] = "Укрытие Каменного Очага",
  [3306] = "Гряда Дикой Лапы",
  [3317] = "Деревня Сломанного Клыка",
  [3318] = "Обелиск Дуротана",
  [3319] = "Роща Среброкрылых",
  [3320] = "Лесопилка Песни Войны",
  [3321] = "Крепость Среброкрылых",
  [3337] = "Пещера Дикой Лапы",
  [3338] = "Сокрытое ущелье",
  [3357] = "Остров Йоджамба",
  [3358] = "Низина Арати",
  [3377] = "Змеиное Кольцо",
  [3378] = "Алтарь Хир'ика",
  [3379] = "Шадра'заар",
  [3380] = "Земли Хаккари",
  [3381] = "Холм Ширвалла",
  [3382] = "Храм Бетекк",
  [3383] = "Алтарь Кипящей Крови",
  [3384] = "Алтарь Бога Крови",
  [3397] = "Пирамида Занзы",
  [3398] = "Грань Безумия",
  [3417] = "Зал Троллебоя",
  [3418] = "Логово Осквернителя",
  [3419] = "Стоянка Пэгла",
  [3420] = "Ферма",
  [3421] = "Кузница",
  [3422] = "Лесопилка",
  [3423] = "Золотой рудник",
  [3424] = "Стойла",
  [3425] = "Крепость Кенария",
  [3426] = "Лагерь Оленьего Шлема",
  [3427] = "Лагерь Бронзоборода",
  [3428] = "Ан'Кираж",
  [3429] = "Руины Ан'Киража",
  [3446] = "Сумеречная пещера",
  [3447] = "Укрытие Ортелла",
  [3448] = "Терраса Скарабея",
  [3449] = "Терраса Генерала",
  [3450] = "Резервуар",
  [3451] = "Инкубатор",
  [3452] = "Соты",
  [3453] = "Терраса Стражей",
  [3454] = "Руины Ан'Киража",
  [3456] = "Наксрамас",
  [3459] = "Город",
  [3478] = "Врата Ан'Киража",
  [3486] = "Поместье Черного Ворона",
}
