pfDB["zones"]["deDE"] = {
  [1] = "Dun Morogh",
  [2] = "Longshore",
  [3] = "Ödland",
  [4] = "Verwüstete Lande",
  [7] = "Schwarzmeerbucht",
  [8] = "Sümpfe des Elends",
  [9] = "Nordhaintal",
  [10] = "Dämmerwald",
  [11] = "Sumpfland",
  [12] = "Wald von Elwynn",
  [13] = "Der Weltbaum",
  [14] = "Durotar",
  [15] = "Marschen von Dustwallow",
  [16] = "Azshara",
  [17] = "Brachland",
  [18] = "Kristallsee",
  [19] = "Zul'Gurub",
  [20] = "Moonbrook",
  [21] = "Kul Tiras",
  [22] = "Programmierer-Insel",
  [23] = "Der Nordhain",
  [24] = "Abtei von Nordhain",
  [25] = "Der Blackrock",
  [26] = "Leuchtturm",
  [28] = "Westliche Pestländer",
  [30] = "Nine",
  [32] = "Der Friedhof",
  [33] = "Schlingendorntal",
  [34] = "Echokammmine",
  [35] = "Booty Bay",
  [36] = "Alteracgebirge",
  [37] = "Der Nazferitisee",
  [38] = "Loch Modan",
  [40] = "Westfall",
  [41] = "Gebirgspass der Totenwinde",
  [42] = "Dunkelhain",
  [43] = "Die wilden Ufer",
  [44] = "Rotkammgebirge",
  [45] = "Arathihochland",
  [46] = "Brennende Steppe",
  [47] = "Hinterland",
  [49] = "Dead Man's Hole",
  [51] = "Sengende Schlucht",
  [53] = "Diebeslager",
  [54] = "Jaspismine",
  [55] = "Valley of Heroes UNUSED",
  [56] = "Heldenwache",
  [57] = "Tiefenschachtmine",
  [59] = "Weinberge von Nordhain",
  [60] = "Der Waldrand",
  [61] = "Donnerfälle",
  [62] = "Brackwells Kürbisbeet",
  [63] = "Hof der Stonefields",
  [64] = "Weinberge der Maclures",
  [65] = "***Dungeon auf Karte***",
  [66] = "***Dungeon auf Karte***",
  [67] = "***Dungeon auf Karte***",
  [68] = "Der Immerruhsee",
  [69] = "Seenhain",
  [70] = "Steinwacht",
  [71] = "Steinwachtfälle",
  [72] = "Das Dunkle Portal",
  [73] = "Die faulende Narbe",
  [74] = "Tränenteich",
  [75] = "Stonard",
  [76] = "Das Fallow Heiligtum",
  [77] = "Anvilmar",
  [80] = "Berge von Stormwind",
  [81] = "Jeff NO-Quadrant geändert",
  [82] = "Jeff NW-Quadrant",
  [83] = "Jeff SO-Quadrant",
  [84] = "Jeff SW-Quadrant",
  [85] = "Tirisfal",
  [86] = "Der Steinhügelsee",
  [87] = "Goldhain",
  [88] = "Holzfällerlager des Osttals",
  [89] = "Obsthain am Spiegelsee",
  [91] = "Turm von Azora",
  [92] = "Spiegelsee",
  [93] = "Ogerhort Vul'Gol",
  [94] = "Rabenflucht",
  [95] = "Rotkammschlucht",
  [96] = "Der Turm von Ilgalar",
  [97] = "Althers Mühle",
  [98] = "Rethbanhöhlen",
  [99] = "Rebellenlager",
  [100] = "Nesingwarys Expedition",
  [101] = "Kurzens Truppenlager",
  [102] = "Ruinen von Zul'Kunda",
  [103] = "Ruinen von Zul'Mamwe",
  [104] = "Das finstere Riff",
  [105] = "Ogerhügel der Mosh'Ogg",
  [106] = "Das Vorratslager",
  [107] = "Saldeans Farm",
  [108] = "Späherkuppe",
  [109] = "Furlbrows Kürbishof",
  [111] = "Der Jangoschacht",
  [113] = "Der Goldküstensteinbruch",
  [115] = "Der Leuchtturm von Westfall",
  [116] = "Das neblige Tal",
  [117] = "Das Basislager von Grom'gol",
  [118] = "Whelgars Ausgrabungsstätte",
  [120] = "Weststromgarnison",
  [121] = "Der Friedhof \"Stille Gärten\"",
  [122] = "Ruinen von Zuuldaia",
  [123] = "Ruinen von Bal'lal",
  [125] = "Ruinen von Kal'ai",
  [126] = "Ruinen von Tkashi",
  [127] = "Ruinen von Balia'mah",
  [128] = "Ruinen von Ziata'jai",
  [129] = "Ruinen von Mizjah",
  [130] = "Silberwald",
  [131] = "Kharanos",
  [132] = "Das Coldridgetal",
  [133] = "Gnomeregan",
  [134] = "Der Gol'bolar Steinbruch",
  [135] = "Höhle der Frostmane",
  [136] = "Der Graufelsbau",
  [137] = "Brewnall",
  [138] = "Nebelfichtenzuflucht",
  [139] = "Östliche Pestländer",
  [141] = "Teldrassil",
  [142] = "Ironbands Ausgrabungsstätte",
  [143] = "Festung Mo'grosh",
  [144] = "Thelsamar",
  [145] = "Algaz-Tor",
  [146] = "Der Stonewroughtdamm",
  [147] = "Die Weitschreiter-Lodge",
  [148] = "Dunkelküste",
  [149] = "Silberbachmine",
  [150] = "Der Hafen von Menethil",
  [151] = "Designer-Insel",
  [152] = "Das Bollwerk",
  [153] = "Ruinen von Lordaeron",
  [154] = "Deathknell",
  [155] = "Nachtwebergrund",
  [156] = "Sollidens Bauernhof",
  [157] = "Agamands Mühlen",
  [158] = "Gruft der Familie Agamand",
  [159] = "Brill",
  [160] = "Flüstergärten",
  [161] = "Terrasse der Erholung",
  [162] = "Blendwassersee",
  [163] = "Gunthers Zufluchtsort",
  [164] = "Garrens Schlupfwinkel",
  [165] = "Balnirs Bauernhof",
  [166] = "Coldhearth-Anwesen",
  [167] = "Außenposten der Kreuzzügler",
  [168] = "Die Nordküste",
  [169] = "Die stille Küste",
  [170] = "Der Lordameresee",
  [172] = "Insel Fenris",
  [173] = "Faols Ruheplatz",
  [186] = "Dolanaar",
  [187] = "Darnassus UNUSED",
  [188] = "Shadowglen",
  [189] = "Steelgrills Depot",
  [190] = "Hearthglen",
  [192] = "Holzlager Northridge",
  [193] = "Die Ruinen von Andorhal",
  [195] = "Schule der Totenbeschwörung",
  [196] = "Uthers Grabmal",
  [197] = "Trauerhügel",
  [198] = "Die weinende Höhle",
  [199] = "Teufelssteinfeld",
  [200] = "Dalsons Tränenfeld",
  [201] = "Gahrrons Trauerfeld",
  [202] = "Das trostlose Feld",
  [203] = "Burg Mardenholde",
  [204] = "Pyrewood",
  [205] = "Dun Modr",
  [206] = "Westfall",
  [207] = "Das große Meer",
  [208] = "Ungenutzt - Ironcladbucht",
  [209] = "Burg Shadowfang",
  [210] = "***Dungeon auf Karte***",
  [211] = "Iceflowsee",
  [212] = "Helmsbedsee",
  [213] = "Tiefenfelsmine",
  [214] = "Das große Meer",
  [215] = "Mulgore",
  [219] = "Alexstons Bauernhof",
  [220] = "Red Cloud Mesa",
  [221] = "Camp Narache",
  [222] = "Bloodhoof",
  [223] = "Stonebullsee",
  [224] = "Überfallene Karawane",
  [225] = "Teufelsfelsen",
  [226] = "Das Huschdunkel",
  [227] = "Valgans Feld",
  [228] = "Das Grabmal",
  [229] = "Olsen's Farthing",
  [230] = "Der Graumarnwall",
  [231] = "Beren's Peril",
  [232] = "Die Morgeninseln",
  [233] = "Ambermill",
  [235] = "Burg Fenris",
  [236] = "Burg Shadowfang",
  [237] = "Die verfallene Fähre",
  [238] = "Maldens Obsthain",
  [239] = "Das Ivar-Feld",
  [240] = "Das Todesfeld",
  [241] = "Der verlassene Obstgarten",
  [242] = "Schattenhain",
  [243] = "Das verlassene Gut",
  [244] = "Der Whipple-Besitz",
  [245] = "Yorgens Bauernhof",
  [246] = "Der Kessel",
  [247] = "Grimesilt-Grabungsstätte",
  [249] = "Schreckensfels",
  [250] = "Die Ruinen von Thaurissan",
  [251] = "Flammenkamm",
  [252] = "Festung der Blackrock",
  [253] = "Die Aschensäule",
  [254] = "Der Blackrock",
  [255] = "Altar der Stürme",
  [256] = "Aldrassil",
  [257] = "Schattenweberhöhle",
  [258] = "Teufelsfels",
  [259] = "Al'Amethsee",
  [260] = "Starbreeze",
  [261] = "Höhle der Knarzklauen",
  [262] = "Grabhügel von Ban'ethil",
  [263] = "Die Kluft",
  [264] = "Die Lichtung des Orakels",
  [265] = "Der Wellspring",
  [266] = "Wellspringsee",
  [267] = "Vorgebirge von Hillsbrad",
  [268] = "Azshara-Krater",
  [269] = "Dun Algaz",
  [271] = "Southshore",
  [272] = "Tarrens Mühle",
  [275] = "Burg Durnholde",
  [276] = "UNUSED Stonewrought Pass",
  [277] = "Die Vorgebirgshöhlen",
  [278] = "Lordamere-Internierungslager",
  [279] = "Dalaran",
  [280] = "Strahnbrad",
  [281] = "Die Ruinen von Alterac",
  [282] = "Crushridgehöhle",
  [283] = "Schlächtergrotte",
  [284] = "Das Oberland",
  [285] = "Südwacht",
  [286] = "Die Felder von Hillsbrad",
  [287] = "Hillsbrad",
  [288] = "Der Azurschacht",
  [289] = "Nethander-Siedlung",
  [290] = "Dun Garok",
  [293] = "Thoradinswall",
  [294] = "Oststrand",
  [295] = "Weststrand",
  [296] = "South Seas UNUSED",
  [297] = "Die Insel Jaguero",
  [298] = "Baradinbucht",
  [299] = "Bucht von Menethil",
  [300] = "Nebelschilfstrand",
  [301] = "Die ungezähmte Küste",
  [302] = "Das Kristallufer",
  [303] = "Muschelschalenstrand",
  [305] = "North Tide's Run",
  [306] = "South Tide's Run",
  [307] = "Die Aussichtsklippen",
  [308] = "Das verbotene Meer",
  [309] = "Ironbeards Grabmal",
  [310] = "Kristalladermine",
  [311] = "Ruinen von Aboraz",
  [312] = "Janeirospitze",
  [313] = "Nordhof",
  [314] = "Go'Sheks Hof",
  [315] = "Bauernhof der Dabyries",
  [316] = "Halle der Felsfäuste",
  [317] = "Witherbark",
  [318] = "Schlucht der Trockenstoppel",
  [320] = "Die Zuflucht",
  [321] = "Hammerfall",
  [322] = "Schiffswracks der Schwarzmeerräuber",
  [323] = "O'Breens Lager",
  [324] = "Burg Stromgarde",
  [325] = "Der Turm von Arathor",
  [326] = "Das Sanktum",
  [327] = "Die Faldirbucht",
  [328] = "Das versunkene Riff",
  [330] = "Thandol-Übergang",
  [331] = "Ashenvale",
  [332] = "Das große Meer",
  [333] = "Kreis der östlichen Bindung",
  [334] = "Kreis der westlichen Bindung",
  [335] = "Kreis der inneren Bindung",
  [336] = "Kreis der äußeren Bindung",
  [337] = "Apocryphans Ruheplatz",
  [338] = "Festung Angor",
  [339] = "Die Lethlorklamm",
  [340] = "Kargath",
  [341] = "Camp Kosh",
  [342] = "Camp Boff",
  [343] = "Camp Wurg",
  [344] = "Camp Cagg",
  [345] = "Agmondkuppe",
  [346] = "Hammertoes Grabungsstätte",
  [347] = "Die Staubspeiergrotte",
  [348] = "Aerie Peak",
  [349] = "Burg Wildhammer",
  [350] = "Die Quel'Danil-Hütte",
  [351] = "Skulk Rock",
  [352] = "Zun'watha",
  [353] = "Shadra'Alor",
  [354] = "Jintha'Alor",
  [355] = "Der Altar von Zul",
  [356] = "Seradane",
  [357] = "Feralas",
  [358] = "Dornrankenklamm",
  [359] = "Bael Modan",
  [360] = "Die Mine der Venture Co.",
  [361] = "Teufelswald",
  [362] = "Klingenhügel",
  [363] = "Das Tal der Prüfungen",
  [364] = "Der Höhlenbau",
  [365] = "Koven der Brennenden Klinge",
  [366] = "Kolkarklippe",
  [367] = "Sen'jin",
  [368] = "Die Echoinseln",
  [369] = "Donnergrat",
  [370] = "Staubwindklamm",
  [371] = "Staubwindhöhle",
  [372] = "Burg Tiragarde",
  [373] = "Schipperküste",
  [374] = "Messerbucht",
  [375] = "Killrogs Küste",
  [377] = "Der Südstrom",
  [378] = "Camp Taurajo",
  [379] = "Farwatch-Posten",
  [380] = "Crossroads",
  [381] = "Felsadermine",
  [382] = "Das Schlickermoor",
  [383] = "Die trockenen Hügel",
  [384] = "Glutnebelgipfel",
  [385] = "Die Feste Northwatch",
  [386] = "Die vergessenen Teiche",
  [387] = "Die blühende Oase",
  [388] = "Die brackige Oase",
  [390] = "Feld der Riesen",
  [391] = "Die Händlerküste",
  [392] = "Ratchet",
  [393] = "Strand der Darkspear",
  [394] = "Darrowmere Lake UNUSED",
  [395] = "Caer Darrow UNUSED",
  [396] = "Wasserbrunnen von Winterhoof",
  [397] = "Wasserbrunnen von Thunderhorn",
  [398] = "Wasserbrunnen von Wildmane",
  [399] = "Skylineridge",
  [400] = "Tausend Nadeln",
  [401] = "Die Tidusstaffel",
  [403] = "Gasthaus Zur süßen Ruh",
  [404] = "Grabungsstätte von Bael'dun",
  [405] = "Desolace",
  [406] = "Steinkrallengebirge",
  [407] = "Orgrimmar UNUSED",
  [408] = "Gillijims Insel",
  [409] = "Insel des Doktor Lapidis",
  [410] = "Klingenschlucht",
  [411] = "Bathrans Schlupfwinkel",
  [412] = "Die Ruinen von Ordil'Aran",
  [413] = "Maestras Posten",
  [414] = "Der Zoramstrand",
  [415] = "Astranaar",
  [416] = "Der Schrein von Aessina",
  [417] = "Schrein des sengenden Feuers",
  [418] = "Die Sternenstaubruinen",
  [419] = "Das heulende Tal",
  [420] = "Silberwindzuflucht",
  [421] = "Mystralsee",
  [422] = "Himmelssturzsee",
  [424] = "Irissee",
  [425] = "Mondbrunnen",
  [426] = "Raynewood",
  [427] = "Der Schattenwinkel",
  [428] = "Nachtflucht",
  [429] = "Xavian",
  [430] = "Satyrnaar",
  [431] = "Splintertreeposten",
  [432] = "Der Dor'danil-Grabhügel",
  [433] = "Der Falfarren",
  [434] = "Felfire Hill",
  [435] = "Dämonensturz",
  [436] = "Dämonenstieg",
  [437] = "Das Holzfällerlager der Warsong",
  [438] = "Schattengrün",
  [439] = "Die schimmernde Ebene",
  [440] = "Tanaris",
  [441] = "Falathimsee",
  [442] = "Auberdine",
  [443] = "Die Ruinen von Mathystra",
  [444] = "Turm von Althalaxx",
  [445] = "Cliffspring Falls",
  [446] = "Bashal'Aran",
  [447] = "Ameth'Aran",
  [448] = "Der Hain der Uralten",
  [449] = "Die Meistergleve",
  [450] = "Remtravels Ausgrabung",
  [452] = "Nebelrand",
  [453] = "Der lange Strand",
  [454] = "Wildschnellen",
  [455] = "Bau der Schwarzfelle",
  [456] = "Cliffspring",
  [457] = "Das verhüllte Meer",
  [458] = "Goldstraße",
  [459] = "Scharlachroter Wachposten",
  [460] = "Sonnenfels",
  [461] = "Die Scherwindklippe",
  [463] = "Felskesselsee",
  [464] = "Mirkfallonsee",
  [465] = "Das verbrannte Tal",
  [466] = "Tal der Blutfurien",
  [467] = "Der Steinkrallengipfel",
  [468] = "Der Krallenbau",
  [469] = "Hochwipfeltal",
  [470] = "Thunder Bluff UNUSED",
  [471] = "Brave Wind Mesa",
  [472] = "Fire Stone Mesa",
  [473] = "Mantle Rock",
  [474] = "Hunter Rise UNUSED",
  [475] = "Spirit RiseUNUSED",
  [476] = "Elder RiseUNUSED",
  [477] = "Ruinen von Jubuwal",
  [478] = "Teiche von Arlithrien",
  [479] = "Die Rustmaul-Grabungsstätte",
  [480] = "Camp E'thok",
  [481] = "Spalthufklippe",
  [482] = "Der Steilhang",
  [483] = "Der kreischende Canyon",
  [484] = "Freiwindposten",
  [485] = "Der große Aufzug",
  [486] = "Galakhöhle",
  [487] = "Bau der Wildfedern",
  [488] = "Der Wetterwinkel",
  [489] = "Thalanaar",
  [490] = "Un'Goro-Krater",
  [491] = "Der Kral von Razorfen",
  [492] = "Friedhof von Rabenflucht",
  [493] = "Moonglade",
  [495] = "DELETE ME",
  [496] = "Brackenwall",
  [497] = "Swamplight-Anwesen",
  [498] = "Blutsumpfbau",
  [499] = "Graunebelhöhlen",
  [500] = "Moggle-Spitze",
  [501] = "Beezils Wrack",
  [502] = "Hexenhügel",
  [503] = "Späherwacht",
  [504] = "Nordwacht",
  [505] = "Westwacht",
  [506] = "Die verlassene Wacht",
  [507] = "Blaumoor",
  [508] = "Die Stonemaul Ruinen",
  [509] = "Der Flammenbau",
  [510] = "Das Drachendüster",
  [511] = "Der Drachensumpf",
  [512] = "Onyxia's Lair UNUSED",
  [513] = "Die Insel Theramore",
  [514] = "Foothold-Zitadelle",
  [515] = "Ironclad-Gefängnis",
  [516] = "Dustwallow Bay",
  [517] = "Tidefury-Bucht",
  [518] = "Dreadmurk Shore",
  [536] = "Addles Siedlung",
  [537] = "Der Feuerfedergrat",
  [538] = "Teergruben von Lakkari",
  [539] = "Terrorflucht",
  [540] = "Die wuchernde Narbe",
  [541] = "Marshals Zuflucht",
  [542] = "Fungusfels",
  [543] = "Die heißen Quellen von Golakka",
  [556] = "Der Loch",
  [576] = "Bettlerschlupfwinkel",
  [596] = "Der Kodofriedhof",
  [597] = "Geistwandlerposten",
  [598] = "Sar'theris-Strand",
  [599] = "Festung Thunder Axe",
  [600] = "Bolgans Loch",
  [602] = "Mannorocs Koven",
  [603] = "Sargeron",
  [604] = "Magram",
  [606] = "Gelkis",
  [607] = "Das Tal der Speere",
  [608] = "Die Nijelspitze",
  [609] = "Kolkar",
  [616] = "Hyjal",
  [618] = "Winterspring",
  [636] = "Schwarzwolfschnellen",
  [637] = "Kodofels",
  [638] = "Verborgener Pfad",
  [639] = "Geisterfelsen",
  [640] = "Schrein der schlafenden Flamme",
  [656] = "Der Elune'ara See",
  [657] = "Der sichere Hafen",
  [676] = "Scherbenwelt",
  [696] = "Craftsmen's Terrace UNUSED",
  [697] = "Tradesmen's Terrace UNUSED",
  [698] = "The Temple Gardens UNUSED",
  [699] = "Temple of Elune UNUSED",
  [700] = "Cenarion Enclave UNUSED",
  [701] = "Warrior's Terrace UNUSED",
  [702] = "Rut'theran",
  [716] = "Ironbands Truppenlager",
  [717] = "Das Verlies",
  [718] = "Die Höhlen des Wehklagens",
  [719] = "Blackfathom-Tiefe",
  [720] = "Prügel-Eiland",
  [721] = "Gnomeregan",
  [722] = "Die Hügel von Razorfen",
  [736] = "Ban'ethil Hollow",
  [796] = "Das scharlachrote Kloster",
  [797] = "Jerods Anlegestelle",
  [798] = "Kammwacht",
  [799] = "Das dunkle Ufer",
  [800] = "Coldridgepass",
  [801] = "Chillbreezetal",
  [802] = "Schimmergrat",
  [803] = "Amberstill-Ranch",
  [804] = "Die Tundrid-Hügel",
  [805] = "Südtorpass",
  [806] = "Südtoraußenposten",
  [807] = "Nordtorpass",
  [808] = "Nordtoraußenposten",
  [809] = "Tore von Ironforge",
  [810] = "Stillwassertümpel",
  [811] = "Alptraumtal",
  [812] = "Giftwebertal",
  [813] = "Das Bollwerk",
  [814] = "Der Südstrom",
  [815] = "Der Südstrom",
  [816] = "Revier der Grimmhauer",
  [817] = "Die Knochenhöhle",
  [818] = "Bleichmähnenfels",
  [819] = "Windfurienkamm",
  [820] = "Die goldenen Ebenen",
  [821] = "Die wogenden Ebenen",
  [836] = "Dun Algaz",
  [837] = "Dun Algaz",
  [838] = "Nordtorpass",
  [839] = "Südtorpass",
  [856] = "Der Zwielichtshain",
  [876] = "GM-Insel",
  [877] = "Delete ME",
  [878] = "Der Südstrom",
  [879] = "Der Südstrom",
  [880] = "Thandol-Übergang",
  [881] = "Thandol-Übergang",
  [896] = "Fegefeuer-Insel",
  [916] = "Jansens Siedlung",
  [917] = "Der Todesacker",
  [918] = "Molsens Hof",
  [919] = "Stendels Tümpel",
  [920] = "Die Dolchhügel",
  [921] = "Demonts Heim",
  [922] = "Die Staubebenen",
  [923] = "Splittersteintal",
  [924] = "Tal der Könige",
  [925] = "Station Algaz",
  [926] = "Bucklebree-Hof",
  [927] = "Der leuchtende Strand",
  [928] = "North Tide's Hollow",
  [936] = "Grautatzengrat",
  [956] = "Die saftgrünen Felder",
  [976] = "Gadgetzan",
  [977] = "Steamwheedle",
  [978] = "Zul'Farrak",
  [979] = "Sandsorrow-Wache",
  [980] = "Disteltal",
  [981] = "Die klaffende Schlucht",
  [982] = "Der giftige Unterschlupf",
  [983] = "Truppenlager der Dünenbrecher",
  [984] = "Ostmondruinen",
  [985] = "Waterspring-Feld",
  [986] = "Zalashjis Bau",
  [987] = "Landendestrand",
  [988] = "Wellenschreiterstrand",
  [989] = "Uldum",
  [990] = "Tal der Behüter",
  [991] = "Gunstans Posten",
  [992] = "Südmondruinen",
  [996] = "Renders Lager",
  [997] = "Renders Tal",
  [998] = "Renders Fels",
  [999] = "Turm der Steinwacht",
  [1000] = "Galardelltal",
  [1001] = "Uferpfad",
  [1002] = "Drei Ecken",
  [1016] = "Direforge Hill",
  [1017] = "Raptorgrat",
  [1018] = "Schwarzkanalmarschen",
  [1019] = "Der grüne Gürtel",
  [1020] = "Moosfellmoor",
  [1021] = "Thelgenfelsen",
  [1022] = "Blaukiemenmarschen",
  [1023] = "Salzgischtschlucht",
  [1024] = "Sonnenwendmarschen",
  [1025] = "Der grüne Gürtel",
  [1036] = "Angerfang-Lager",
  [1037] = "Grim Batol",
  [1038] = "Tore der Dragonmaw",
  [1039] = "Die verlorene Flotte",
  [1056] = "Darrow Hill",
  [1057] = "Thoradinswall",
  [1076] = "Weberpass",
  [1097] = "Das stille Ufer",
  [1098] = "Anwesen der Mistmantles",
  [1099] = "Camp Mojache",
  [1100] = "Truppenlager der Grimmtotem",
  [1101] = "Die verwundene Tiefe",
  [1102] = "Wildwindsee",
  [1103] = "Außenposten der Gordunni",
  [1104] = "Mok'Gordun",
  [1105] = "Wildschrammtal",
  [1106] = "Fransenfederhochland",
  [1107] = "Idlewindsee",
  [1108] = "Die vergessene Küste",
  [1109] = "Ostsäule",
  [1110] = "Westsäule",
  [1111] = "Traum-Geäst",
  [1112] = "Jademirsee",
  [1113] = "Oneiros",
  [1114] = "Ruinen von Rabenwind",
  [1115] = "Wutschrammfeste",
  [1116] = "Festung Feathermoon",
  [1117] = "Ruinen von Solarsal",
  [1118] = "Lower Wilds UNUSED",
  [1119] = "Die Zwillingskolosse",
  [1120] = "Insel Sardor",
  [1121] = "Die Insel des Schreckens",
  [1136] = "Die obere Wildnis",
  [1137] = "Die untere Wildnis",
  [1156] = "Südliches Brachland",
  [1157] = "Südliche Goldstraße",
  [1176] = "Zul'Farrak",
  [1196] = "UNUSEDAlcaz Island",
  [1216] = "Holzschlundfeste",
  [1217] = "Vanndir-Lager",
  [1218] = "TESTAzshara",
  [1219] = "Lager der Legashi",
  [1220] = "Thalassischer Stützpunkt",
  [1221] = "Die Ruinen von Eldarath",
  [1222] = "Hetaeras Gelege",
  [1223] = "Tempel von Zin-Malor",
  [1224] = "Bärenkopf",
  [1225] = "Ursolan",
  [1226] = "Der Tempel von Arkkoran",
  [1227] = "Die Bucht der Stürme",
  [1228] = "Der zertrümmerte Strand",
  [1229] = "Turm von Eldara",
  [1230] = "Gezacktes Riff",
  [1231] = "Southridge-Strand",
  [1232] = "Ravencrest-Monument",
  [1233] = "Der einsame Grat",
  [1234] = "Mennarsee",
  [1235] = "Shadowsong-Schrein",
  [1236] = "Lager der Haldarr",
  [1237] = "Valormok",
  [1256] = "Die verfallenen Gegenden",
  [1276] = "Der Steinkrallenpfad",
  [1277] = "Der Steinkrallenpfad",
  [1296] = "Felshauerhof",
  [1297] = "Scheckeneberhof",
  [1316] = "Die Hügel von Razorfen",
  [1336] = "Lost-Rigger-Bucht",
  [1337] = "Uldaman",
  [1338] = "Der Lordameresee",
  [1339] = "Der Lordameresee",
  [1357] = "Galgeneck",
  [1377] = "Silithus",
  [1397] = "Smaragdwald",
  [1417] = "Versunkener Tempel",
  [1437] = "Feste Schreckensfels",
  [1438] = "Burg Nethergarde",
  [1439] = "Schreckensfelsposten",
  [1440] = "Schlangenschlinge",
  [1441] = "Altar der Stürme",
  [1442] = "Firewatchgrat",
  [1443] = "Die Schlackengrube",
  [1444] = "Das Meer der Asche",
  [1445] = "Der Blackrock",
  [1446] = "Thoriumspitze",
  [1457] = "Garnison-Waffenkammer",
  [1477] = "Der Tempel von Atal'Hakkar",
  [1497] = "Undercity",
  [1517] = "Uldaman",
  [1518] = "Nicht benutzt - Todesminen",
  [1519] = "Stormwind",
  [1537] = "Ironforge",
  [1557] = "Spalthufhöhle",
  [1577] = "Kap des Schlingendorntals",
  [1578] = "Südliche ungezähmte Küste",
  [1579] = "Unused The Deadmines 002",
  [1580] = "Unused Ironclad Cove 003",
  [1581] = "Die Todesminen",
  [1582] = "Ironcladbucht",
  [1583] = "Blackrockspitze",
  [1584] = "Blackrocktiefen",
  [1597] = "Raptor Grounds UNUSED",
  [1598] = "Grol'dom Hof UNUSED",
  [1599] = "Mor'shan-Stützpunkt",
  [1600] = "Honor's Stand UNUSED",
  [1601] = "Blackthorn Ridge UNUSED",
  [1602] = "Bramblescar UNUSED",
  [1603] = "Agama'gor UNUSED",
  [1617] = "Das Tal der Helden",
  [1637] = "Orgrimmar",
  [1638] = "Thunder Bluff",
  [1639] = "Die Anhöhe der Ältesten",
  [1640] = "Die Anhöhe der Geister",
  [1641] = "Die Anhöhe der Jäger",
  [1657] = "Darnassus",
  [1658] = "Die Enklave des Cenarius",
  [1659] = "Die Terrasse der Handwerker",
  [1660] = "Die Terrasse der Krieger",
  [1661] = "Die Tempelgärten",
  [1662] = "Die Terrasse der Händler",
  [1677] = "Gavins Landspitze",
  [1678] = "Soferas Landspitze",
  [1679] = "Corrahns Dolch",
  [1680] = "Die Landzunge",
  [1681] = "Nebelufer",
  [1682] = "Dandreds Senke",
  [1683] = "Growlesshöhle",
  [1684] = "Chillwindspitze",
  [1697] = "Raptorgründe",
  [1698] = "Dornennarbe",
  [1699] = "Dornenhügel",
  [1700] = "Agama'gor",
  [1701] = "Schwarzdorngrat",
  [1702] = "Ehrenmal",
  [1703] = "Der Mor'shan-Schutzwall",
  [1704] = "Grol'doms Hof",
  [1717] = "Der Kral von Razorfen",
  [1718] = "Der große Aufzug",
  [1737] = "Nebeltal",
  [1738] = "Nek'maniquellbrunnen",
  [1739] = "Truppenlager der Blutsegelbukaniere",
  [1740] = "Stützpunkt der Venture Co.",
  [1741] = "Die Arena der Gurubashi",
  [1742] = "Geisterhöhlenbau",
  [1757] = "Die CRIMSON VEIL",
  [1758] = "Die RIPTIDE",
  [1759] = "Die DAMSEL'S LUCK",
  [1760] = "Arbeitszentrale der Venture Co.",
  [1761] = "Lager der Totenwaldfelle",
  [1762] = "Revier der Teufelspfoten",
  [1763] = "Jaedenar",
  [1764] = "Blutgiftbach",
  [1765] = "Die Blutgiftfälle",
  [1766] = "Narbengrund",
  [1767] = "Der Eisenwald",
  [1768] = "Eisenstammhöhle",
  [1769] = "Holzschlundfeste",
  [1770] = "Schattenfeste",
  [1771] = "Schrein des Betrügers",
  [1777] = "Itharius' Höhle",
  [1778] = "Sorgendunkel",
  [1779] = "Draenil'dur",
  [1780] = "Splitterspeerkreuzung",
  [1797] = "Stagalsumpf",
  [1798] = "Der Wabersumpf",
  [1817] = "Stagalsumpfhöhle",
  [1837] = "Witherbarkhöhlen",
  [1857] = "Thoradinswall",
  [1858] = "Fels'gor",
  [1877] = "Fangzahntal",
  [1878] = "Die Staubschüssel",
  [1879] = "Illusionenebene",
  [1880] = "Federbarts Hütte",
  [1881] = "Shindiggers Lager",
  [1882] = "Seuchennebelklamm",
  [1883] = "Ehrenwindsee",
  [1884] = "Agol'watha",
  [1885] = "Hiri'watha",
  [1886] = "Die Gruselruinen",
  [1887] = "Bogens Kante",
  [1897] = "Terrasse des Schöpfers",
  [1898] = "Staubwindschlucht",
  [1917] = "Shaol'watha",
  [1937] = "Tagschattenruinen",
  [1938] = "Zerbrochene Säule",
  [1939] = "Die ewigen Sande",
  [1940] = "Südbrandung",
  [1941] = "Die Höhlen der Zeit",
  [1942] = "Die Marschen",
  [1943] = "Eisensteinplateau",
  [1957] = "Blackcharhöhle",
  [1958] = "Tanners Lager",
  [1959] = "Staubfeuertal",
  [1977] = "Zul'Gurub",
  [1978] = "Nebelschilfposten",
  [1997] = "Blutgiftposten",
  [1998] = "Nachtlaublichtung",
  [2017] = "Stratholme",
  [2037] = "UNUSEDShadowfang Keep 003",
  [2057] = "Scholomance",
  [2077] = "Das Zwielichttal",
  [2078] = "Zwielichtufer",
  [2079] = "Insel Alcaz",
  [2097] = "Düsterwolkengipfel",
  [2098] = "Katakomben des Morgenwaldes",
  [2099] = "Burg Steinwacht",
  [2100] = "Maraudon",
  [2101] = "Gasthof Zum Starkbier-Lager",
  [2102] = "Brauerei Donnerbräu",
  [2103] = "Burg Menethil",
  [2104] = "Deepwater Taverne",
  [2117] = "Schattengrab",
  [2118] = "Rathaus von Brill",
  [2119] = "Taverne Zur Galgenschlinge",
  [2137] = "The Pools of VisionUNUSED",
  [2138] = "Glutnebelbau",
  [2157] = "Burg Bael'dun",
  [2158] = "Aschenschwingens Bau",
  [2159] = "Onyxias Hort",
  [2160] = "Scherwindmine",
  [2161] = "Rolands Verdammnis",
  [2177] = "Kampfring",
  [2197] = "Die Teiche der Visionen",
  [2198] = "Shadowbreakklamm",
  [2217] = "Bruchspeeringen",
  [2237] = "Weißgipfelposten",
  [2238] = "Gornia",
  [2239] = "Zanes-Auge-Krater",
  [2240] = "Illusionenrennbahn",
  [2241] = "Frostsäblerfelsen",
  [2242] = "Der versteckte Hain",
  [2243] = "Holzschlundposten",
  [2244] = "Lager der Winterfelle",
  [2245] = "Mazthoril",
  [2246] = "Die Frostfeuerquellen",
  [2247] = "Eisdistelberge",
  [2248] = "Dun Mandarr",
  [2249] = "Frostwhisperschlucht",
  [2250] = "Eulenflügeldickicht",
  [2251] = "Kel'Therilsee",
  [2252] = "Die Ruinen von Kel'Theril",
  [2253] = "Starfall",
  [2254] = "Grabhügel von Ban'Thallow",
  [2255] = "Everlook",
  [2256] = "Die flüsternde Schlucht",
  [2257] = "Die Tiefenbahn",
  [2258] = "Das Fungustal",
  [2259] = "UNUSEDThe Marris Stead",
  [2260] = "Marris' Siedlung",
  [2261] = "Das Tiefgewölbe",
  [2262] = "Darrowshire",
  [2263] = "Turm der Kronenwache",
  [2264] = "Corins Kreuzung",
  [2265] = "Scharlachroter Stützpunkt",
  [2266] = "Tyrs Hand",
  [2267] = "Die scharlachrote Basilika",
  [2268] = "Kapelle des hoffnungsvollen Lichts",
  [2269] = "Braumanns Mühle",
  [2270] = "Das giftige Tal",
  [2271] = "Ostwallturm",
  [2272] = "Nordtal",
  [2273] = "Zul'Mashar",
  [2274] = "Mazra'Alor",
  [2275] = "Nordpassturm",
  [2276] = "Quel'Lithien-Lodge",
  [2277] = "Der Pestwald",
  [2278] = "Geißelfeste",
  [2279] = "Stratholme",
  [2280] = "UNUSED Stratholme",
  [2297] = "Darrowmeresee",
  [2298] = "Caer Darrow",
  [2299] = "Darrowmeresee",
  [2300] = "Die Höhlen der Zeit",
  [2301] = "Lager der Distelfelle",
  [2302] = "Der Morast",
  [2303] = "Schlucht der heulenden Winde",
  [2317] = "Die südlichen Meere",
  [2318] = "Das große Meer",
  [2319] = "Das große Meer",
  [2320] = "Das große Meer",
  [2321] = "Das große Meer",
  [2322] = "Das verhüllte Meer",
  [2323] = "Das verhüllte Meer",
  [2324] = "Das verhüllte Meer",
  [2325] = "Das verhüllte Meer",
  [2326] = "Das verhüllte Meer",
  [2337] = "Kaserne von Klingenhügel",
  [2338] = "Die südlichen Meere",
  [2339] = "Das große Meer",
  [2357] = "Blutreißers Lager",
  [2358] = "Forest Song",
  [2359] = "Laubtatzenlichtung",
  [2360] = "Außenposten der Silverwing",
  [2361] = "Nighthaven",
  [2362] = "Der Schrein von Remulos",
  [2363] = "Die Stormrage Grabhügel",
  [2364] = "Das große Meer",
  [2365] = "Das große Meer",
  [2366] = "Das schwarze Fenn",
  [2367] = "Die alten Vorgebirge von Hillsbrad",
  [2368] = "Tarrens Mühle",
  [2369] = "Southshore",
  [2370] = "Burg Durnholde",
  [2371] = "Dun Garok",
  [2372] = "Die Felder von Hillsbrad",
  [2373] = "Oststrand",
  [2374] = "Nethander-Siedlung",
  [2375] = "Darrow Hill",
  [2376] = "Südwacht",
  [2377] = "Thoradinswall",
  [2378] = "Weststrand",
  [2379] = "Der Azurschacht",
  [2397] = "Das große Meer",
  [2398] = "Das große Meer",
  [2399] = "Das große Meer",
  [2400] = "Das verbotene Meer",
  [2401] = "Das verbotene Meer",
  [2402] = "Das verbotene Meer",
  [2403] = "Das verbotene Meer",
  [2404] = "Tethris Aran",
  [2405] = "Ethel Rethor",
  [2406] = "Die Insel Ranazjar",
  [2407] = "Kormeks Hütte",
  [2408] = "Shadowprey",
  [2417] = "Blackrockpass",
  [2418] = "Morgans Wacht",
  [2419] = "Schlitterfels",
  [2420] = "Schreckenspfad",
  [2421] = "Draco'dar",
  [2437] = "Ragefireabgrund",
  [2457] = "Nightsongwälder",
  [2477] = "Das verhüllte Meer",
  [2478] = "Morlos'Aran",
  [2479] = "Das Smaragdrefugium",
  [2480] = "Jadefeuertal",
  [2481] = "Ruinen von Constellas",
  [2497] = "Bittere Landzunge",
  [2517] = "Anhöhe des Entweihers",
  [2518] = "Lariss' Pavillon",
  [2519] = "Waldpfotenhügel",
  [2520] = "Waldpfotenbau",
  [2521] = "Verdantis",
  [2522] = "Ruinen von Isildien",
  [2537] = "Posten der Grimmtotem",
  [2538] = "Camp Aparaje",
  [2539] = "Malaka'jin",
  [2540] = "Steinschlagklamm",
  [2541] = "Sishircanyon",
  [2557] = "Düsterbruch",
  [2558] = "Schlucht der Totenwinde",
  [2559] = "Diamondhead",
  [2560] = "Aridens Lager",
  [2561] = "Das Laster",
  [2562] = "Karazhan",
  [2563] = "Morgan's Plot",
  [2577] = "Düsterbruch",
  [2597] = "Alteractal",
  [2617] = "Scrabblescrews Lager",
  [2618] = "Jadefeuerbach",
  [2619] = "Thondroril",
  [2620] = "Thondroril",
  [2621] = "Mereldarsee",
  [2622] = "Pestilenznarbe",
  [2623] = "Die Infektnarbe",
  [2624] = "Blackwoodsee",
  [2625] = "Ostwalltor",
  [2626] = "Terrorweb-Tunnel",
  [2627] = "Schreckenstal",
  [2637] = "Burg Kargathia",
  [2657] = "Tal der Knochen",
  [2677] = "Pechschwingenhort",
  [2697] = "Totmannsfurt",
  [2717] = "Geschmolzener Kern",
  [2737] = "Der Skarabäuswall",
  [2738] = "Südwindposten",
  [2739] = "Basislager der Twilight",
  [2740] = "Das Kristalltal",
  [2741] = "Die Skarabäushöhe",
  [2742] = "Bau des Ashischwarms",
  [2743] = "Bau des Zoraschwarms",
  [2744] = "Bau des Regalschwarms",
  [2757] = "Schrein des gefallenen Kriegers",
  [2777] = "UNUSED Alterac Valley",
  [2797] = "Blackfathom-Tiefe",
  [2817] = "***Dungeon auf Karte***",
  [2837] = "Der Keller des Meisters",
  [2838] = "Stonewroughtpass",
  [2839] = "Alteractal",
  [2857] = "Der Rumblekäfig",
  [2877] = "Brocken-Test",
  [2897] = "Zoram'gar-Außenposten",
  [2917] = "Halle der Legenden",
  [2918] = "Halle der Champions",
  [2937] = "Das Grosh'gok Lager",
  [2938] = "Die schlummernde Schlucht",
  [2957] = "Irondeep-Mine",
  [2958] = "Stonehearth-Außenposten",
  [2959] = "Dun Baldar",
  [2960] = "Icewingpass",
  [2961] = "Frostwolf",
  [2962] = "Turmstellung",
  [2963] = "Coldtooth-Mine",
  [2964] = "Feste der Winterax",
  [2977] = "Iceblood-Garnison",
  [2978] = "Burg Frostwolf",
  [2979] = "Tor'krens Hof",
  [3017] = "Frostdagger-Pass",
  [3037] = "Eisensteinlager",
  [3038] = "Weazels Krater",
  [3039] = "Ruinen von Tahonda",
  [3057] = "Feld des Kampfes",
  [3058] = "Icewinghöhle",
  [3077] = "Heldenwacht",
  [3097] = "Die Schwarmsäule",
  [3098] = "Twilight-Posten",
  [3099] = "Twilight-Außenposten",
  [3100] = "Verwüsteter Twilight-Stützpunkt",
  [3117] = "Shalzarus Unterschlupf",
  [3137] = "Talrendisspitze",
  [3138] = "Rethress Sanktum",
  [3139] = "Mondschreckensbau",
  [3140] = "Schuppenbarts Höhle",
  [3157] = "Steinschlaghöhle",
  [3177] = "Lager der Warsongarbeiter",
  [3197] = "Chillwind-Lager",
  [3217] = "Die Schlägergrube",
  [3237] = "Die Schlägergrube",
  [3257] = "Knochen von Grakkarond",
  [3277] = "Warsongschlucht",
  [3297] = "Friedhof der Frostwolf",
  [3298] = "Frostwolfpass",
  [3299] = "Pass von Dun Baldar",
  [3300] = "Iceblood-Friedhof",
  [3301] = "Snowfall-Friedhof",
  [3302] = "Stonehearth-Friedhof",
  [3303] = "Stormpike-Friedhof",
  [3304] = "Icewing-Bunker",
  [3305] = "Stonehearth-Bunker",
  [3306] = "Wildpfotengrat",
  [3317] = "Revantusk",
  [3318] = "Fels von Durotan",
  [3319] = "Hain der Silverwing",
  [3320] = "Sägewerk der Warsong",
  [3321] = "Feste Silverwing",
  [3337] = "Höhle der Wildpfoten",
  [3338] = "Die verhüllte Kluft",
  [3357] = "Die Insel Yojamba",
  [3358] = "Arathibecken",
  [3377] = "Die Windung",
  [3378] = "Altar von Hir'eek",
  [3379] = "Shadra'zaar",
  [3380] = "Hakkarigründe",
  [3381] = "Landspitze Shirvallahs",
  [3382] = "Tempel von Bethekk",
  [3383] = "Die Blutfeuergrube",
  [3384] = "Altar des Blutgottes",
  [3397] = "Zanzas Anhöhe",
  [3398] = "Rand des Wahnsinns",
  [3417] = "Trollbanes Halle",
  [3418] = "Die entweihte Feste",
  [3419] = "Pagles Spitze",
  [3420] = "Hof",
  [3421] = "Schmiede",
  [3422] = "Sägewerk",
  [3423] = "Goldmine",
  [3424] = "Ställe",
  [3425] = "Burg Cenarius",
  [3426] = "Staghelms Stätte",
  [3427] = "Bronzebeards Lager",
  [3428] = "Ahn'Qiraj",
  [3429] = "Ruinen von Ahn'Qiraj",
  [3446] = "Kavernen der Twilight",
  [3447] = "Ortells Unterschlupf",
  [3448] = "Skarabäusterrasse",
  [3449] = "Terrasse des Generals",
  [3450] = "Das Reservoir",
  [3451] = "Die Brutstätte",
  [3452] = "Die Wabenkammer",
  [3453] = "Terrasse der Wächter",
  [3454] = "Ruinen von Ahn'Qiraj",
  [3456] = "Naxxramas",
  [3459] = "Hauptstädte",
  [3478] = "Tore von Ahn'Qiraj",
  [3486] = "Ravenholdt-Anwesen",
}
