pfDB["zones"]["zhCN"] = {
  [1] = "丹莫罗",
  [2] = "长滩",
  [3] = "荒芜之地",
  [4] = "诅咒之地",
  [7] = "黑水湾",
  [8] = "悲伤沼泽",
  [9] = "北郡山谷",
  [10] = "暮色森林",
  [11] = "湿地",
  [12] = "艾尔文森林",
  [13] = "世界之树",
  [14] = "杜隆塔尔",
  [15] = "尘泥沼泽",
  [16] = "艾萨拉",
  [17] = "贫瘠之地",
  [18] = "水晶湖",
  [19] = "祖尔格拉布",
  [20] = "月溪镇",
  [21] = "库尔提拉斯",
  [22] = "Programmer Isle",
  [23] = "北郡河",
  [24] = "北郡修道院",
  [25] = "黑石山",
  [26] = "灯塔",
  [28] = "西瘟疫之地",
  [30] = "Nine",
  [32] = "大墓地",
  [33] = "荆棘谷",
  [34] = "回音山矿洞",
  [35] = "藏宝海湾",
  [36] = "奥特兰克山脉",
  [37] = "纳菲瑞提湖",
  [38] = "洛克莫丹",
  [40] = "西部荒野",
  [41] = "逆风小径",
  [42] = "夜色镇",
  [43] = "蛮荒海岸",
  [44] = "赤脊山",
  [45] = "阿拉希高地",
  [46] = "燃烧平原",
  [47] = "辛特兰",
  [49] = "亡者之穴",
  [51] = "灼热峡谷",
  [53] = "盗贼营地",
  [54] = "玉石矿洞",
  [55] = "英雄谷",
  [56] = "英雄哨岗",
  [57] = "法戈第矿洞",
  [59] = "北郡农场",
  [60] = "林边空地",
  [61] = "雷霆瀑布",
  [62] = "布莱克威尔南瓜田",
  [63] = "斯通菲尔德农场",
  [64] = "马科伦农场",
  [65] = "***大型地下城***",
  [66] = "***大型地下城***",
  [67] = "***大型地下城***",
  [68] = "止水湖",
  [69] = "湖畔镇",
  [70] = "石堡",
  [71] = "石堡瀑布",
  [72] = "黑暗之门",
  [73] = "腐烂之痕",
  [74] = "泪水之池",
  [75] = "斯通纳德",
  [76] = "农田避难所",
  [77] = "安威玛尔",
  [80] = "暴风山脉",
  [81] = "Jeff NE Quadrant",
  [82] = "Jeff NW Quadrant",
  [83] = "Jeff SE Quadrant",
  [84] = "Jeff SW Quadrant",
  [85] = "提瑞斯法林地",
  [86] = "石碑湖",
  [87] = "闪金镇",
  [88] = "东谷伐木场",
  [89] = "明镜湖果园",
  [91] = "阿祖拉之塔",
  [92] = "明镜湖",
  [93] = "沃古尔食人魔山",
  [94] = "乌鸦岭",
  [95] = "赤脊峡谷",
  [96] = "伊尔加拉之塔",
  [97] = "奥瑟尔伐木场",
  [98] = "瑞斯班洞穴",
  [99] = "反抗军营地",
  [100] = "奈辛瓦里远征队营地",
  [101] = "库尔森的营地",
  [102] = "祖昆达废墟",
  [103] = "祖玛维废墟",
  [104] = "暗礁海",
  [105] = "莫什奥格食人魔山",
  [106] = "储藏室",
  [107] = "萨丁农场",
  [108] = "哨兵岭",
  [109] = "法布隆南瓜农场",
  [111] = "詹戈洛德矿洞",
  [113] = "金海岸矿洞",
  [115] = "西部荒野灯塔",
  [116] = "迷雾谷",
  [117] = "格罗姆高营地",
  [118] = "维尔加挖掘场",
  [120] = "西泉要塞",
  [121] = "静谧花园墓场",
  [122] = "祖丹亚废墟",
  [123] = "巴拉尔废墟",
  [125] = "卡莱废墟",
  [126] = "伽什废墟",
  [127] = "巴里亚曼废墟",
  [128] = "赞塔加废墟",
  [129] = "米扎废墟",
  [130] = "银松森林",
  [131] = "卡拉诺斯",
  [132] = "寒脊山谷",
  [133] = "诺莫瑞根",
  [134] = "古博拉采掘场",
  [135] = "霜鬃巨魔要塞",
  [136] = "灰色洞穴",
  [137] = "烈酒村",
  [138] = "雾松避难所",
  [139] = "东瘟疫之地",
  [141] = "泰达希尔",
  [142] = "铁环挖掘场",
  [143] = "莫格罗什要塞",
  [144] = "塞尔萨玛",
  [145] = "奥加兹大门",
  [146] = "巨石水坝",
  [147] = "旅行者营地",
  [148] = "黑海岸",
  [149] = "银泉矿洞",
  [150] = "米奈希尔港",
  [151] = "Designer Island",
  [152] = "亡灵壁垒",
  [153] = "洛丹伦废墟",
  [154] = "丧钟镇",
  [155] = "夜行蜘蛛洞穴",
  [156] = "索利丹农场",
  [157] = "阿加曼德磨坊",
  [158] = "阿加曼德家族墓穴",
  [159] = "布瑞尔",
  [160] = "耳语花园",
  [161] = "休息区",
  [162] = "澈水湖",
  [163] = "冈瑟尔的居所",
  [164] = "加伦鬼屋",
  [165] = "巴尼尔农场",
  [166] = "炉灰庄园",
  [167] = "十字军前哨",
  [168] = "北部海岸",
  [169] = "耳语海岸",
  [170] = "洛丹米尔湖",
  [172] = "芬里斯岛",
  [173] = "法奥之墓",
  [186] = "多兰纳尔",
  [187] = "Darnassus UNUSED",
  [188] = "幽影谷",
  [189] = "钢架补给站",
  [190] = "壁炉谷",
  [192] = "北山伐木场",
  [193] = "安多哈尔废墟",
  [195] = "通灵术学校",
  [196] = "乌瑟尔之墓",
  [197] = "悔恨岭",
  [198] = "哭泣之洞",
  [199] = "费尔斯通农场",
  [200] = "达尔松之泪",
  [201] = "盖罗恩农场",
  [202] = "嚎哭鬼屋",
  [203] = "玛登霍尔德城堡",
  [204] = "焚木村",
  [205] = "丹莫德",
  [206] = "西部荒野",
  [207] = "无尽之海",
  [208] = "铁甲山谷",
  [209] = "影牙城堡",
  [210] = "***大型地下城***",
  [211] = "涌冰湖",
  [212] = "盔枕湖",
  [213] = "埃利姆矿洞",
  [214] = "无尽之海",
  [215] = "莫高雷",
  [219] = "阿历克斯顿农场",
  [220] = "红云台地",
  [221] = "纳拉其营地",
  [222] = "血蹄村",
  [223] = "石牛湖",
  [224] = "被破坏的货车",
  [225] = "赤色石",
  [226] = "粘丝洞",
  [227] = "瓦尔甘牧场",
  [228] = "瑟伯切尔",
  [229] = "奥森农场",
  [230] = "格雷迈恩之墙",
  [231] = "博伦的巢穴",
  [232] = "黎明岛",
  [233] = "安伯米尔",
  [235] = "芬里斯城堡",
  [236] = "影牙城堡",
  [237] = "破旧渡口",
  [238] = "玛尔丁果园",
  [239] = "伊瓦农场",
  [240] = "亡者农场",
  [241] = "烂果园",
  [242] = "阳光树林",
  [243] = "荒弃鬼屋",
  [244] = "维普尔庄园",
  [245] = "约根农场",
  [246] = "大熔炉",
  [247] = "煤渣挖掘场",
  [249] = "巨槌石",
  [250] = "索瑞森废墟",
  [251] = "烈焰峰",
  [252] = "黑石要塞",
  [253] = "灰烬之柱",
  [254] = "黑石山",
  [255] = "风暴祭坛",
  [256] = "奥达希尔",
  [257] = "黑丝洞",
  [258] = "地狱石",
  [259] = "奥拉密斯湖",
  [260] = "星风村",
  [261] = "脊骨堡",
  [262] = "班奈希尔兽穴",
  [263] = "大断崖",
  [264] = "神谕林地",
  [265] = "涌泉河",
  [266] = "涌泉湖",
  [267] = "希尔斯布莱德丘陵",
  [268] = "积雪平原",
  [269] = "丹奥加兹",
  [271] = "南海镇",
  [272] = "塔伦米尔",
  [275] = "敦霍尔德城堡",
  [276] = "石坝小径",
  [277] = "丘陵洞穴",
  [278] = "洛丹米尔收容所",
  [279] = "达拉然",
  [280] = "斯坦恩布莱德",
  [281] = "奥特兰克废墟",
  [282] = "破碎岭城堡",
  [283] = "屠杀谷",
  [284] = "高地",
  [285] = "南点哨塔",
  [286] = "希尔斯布莱德农场",
  [287] = "希尔斯布莱德",
  [288] = "碧玉矿洞",
  [289] = "奈杉德哨岗",
  [290] = "丹加洛克",
  [293] = "索拉丁之墙",
  [294] = "东部海滩",
  [295] = "西部海岸",
  [296] = "South Seas UNUSED",
  [297] = "哈圭罗岛",
  [298] = "巴拉丁海湾",
  [299] = "米奈希尔海湾",
  [300] = "芦苇海滩",
  [301] = "野人海岸",
  [302] = "水晶海岸",
  [303] = "贝壳海滩",
  [305] = "北流海岸",
  [306] = "南流海岸",
  [307] = "望海崖",
  [308] = "禁忌之海",
  [309] = "铁须之墓",
  [310] = "水晶矿洞",
  [311] = "阿博拉兹废墟",
  [312] = "加尼罗哨站",
  [313] = "诺斯弗德农场",
  [314] = "格沙克农场",
  [315] = "达比雷农场",
  [316] = "石拳大厅",
  [317] = "枯木村",
  [318] = "枯须峡谷",
  [320] = "避难谷地",
  [321] = "落锤镇",
  [322] = "黑水湾沉船",
  [323] = "奥布瑞恩营地",
  [324] = "激流堡",
  [325] = "阿拉索之塔",
  [326] = "密室",
  [327] = "法迪尔海湾",
  [328] = "水下暗礁",
  [330] = "萨多尔大桥",
  [331] = "灰谷",
  [332] = "无尽之海",
  [333] = "东部禁锢法阵",
  [334] = "西部禁锢法阵",
  [335] = "内禁锢法阵",
  [336] = "外禁锢法阵",
  [337] = "圣者之陵",
  [338] = "苦痛堡垒",
  [339] = "莱瑟罗峡谷",
  [340] = "卡加斯",
  [341] = "柯什营地",
  [342] = "博夫营地",
  [343] = "瓦格营地",
  [344] = "卡格营地",
  [345] = "埃格蒙德的营地",
  [346] = "铁趾挖掘场",
  [347] = "火山洞穴",
  [348] = "鹰巢山",
  [349] = "蛮锤城堡",
  [350] = "奎尔丹尼小屋",
  [351] = "隐匿石",
  [352] = "祖瓦沙",
  [353] = "沙德拉洛",
  [354] = "辛萨罗",
  [355] = "祖尔祭坛",
  [356] = "瑟拉丹",
  [357] = "菲拉斯",
  [358] = "刺刃峡谷",
  [359] = "巴尔莫丹",
  [360] = "风险投资公司矿洞",
  [361] = "费伍德森林",
  [362] = "剃刀岭",
  [363] = "试炼谷",
  [364] = "大兽穴",
  [365] = "火刃集会所",
  [366] = "科卡尔峭壁",
  [367] = "森金村",
  [368] = "回音群岛",
  [369] = "雷霆山",
  [370] = "枯水谷",
  [371] = "尘风洞穴",
  [372] = "提拉加德城堡",
  [373] = "流亡海岸",
  [374] = "刃拳海湾",
  [375] = "死眼海岸",
  [377] = "怒水河",
  [378] = "陶拉祖营地",
  [379] = "前沿哨所",
  [380] = "十字路口",
  [381] = "石矿洞",
  [382] = "淤泥沼泽",
  [383] = "无水岭",
  [384] = "鬼雾峰",
  [385] = "北方城堡",
  [386] = "遗忘之池",
  [387] = "甜水绿洲",
  [388] = "死水绿洲",
  [390] = "巨人旷野",
  [391] = "商旅海岸",
  [392] = "棘齿城",
  [393] = "暗矛海滩",
  [394] = "达隆米尔湖",
  [395] = "Caer Darrow UNUSED",
  [396] = "冰蹄水井",
  [397] = "雷角水井",
  [398] = "蛮鬃水井",
  [399] = "冲天岭",
  [400] = "千针石林",
  [401] = "提度斯阶梯",
  [403] = "树荫旅店",
  [404] = "巴尔丹挖掘场",
  [405] = "凄凉之地",
  [406] = "石爪山脉",
  [407] = "奥格瑞玛",
  [408] = "吉利吉姆之岛",
  [409] = "拉匹迪斯之岛",
  [410] = "烈风峡谷",
  [411] = "巴斯兰鬼屋",
  [412] = "奥迪拉兰废墟",
  [413] = "迈斯特拉岗哨",
  [414] = "佐拉姆海岸",
  [415] = "阿斯特兰纳",
  [416] = "艾森娜神殿",
  [417] = "火痕神殿",
  [418] = "星尘废墟",
  [419] = "狼嚎谷",
  [420] = "银风避难所",
  [421] = "密斯特拉湖",
  [422] = "坠星湖",
  [424] = "伊瑞斯湖",
  [425] = "月亮井",
  [426] = "林中树居",
  [427] = "林荫小径",
  [428] = "夜道谷",
  [429] = "萨维亚",
  [430] = "萨提纳尔",
  [431] = "碎木岗哨",
  [432] = "朵丹尼尔兽穴",
  [433] = "弗伦河",
  [434] = "冥火岭",
  [435] = "屠魔峡谷",
  [436] = "屠魔山",
  [437] = "战歌伐木营地",
  [438] = "大树荫",
  [439] = "闪光平原",
  [440] = "塔纳利斯",
  [441] = "法拉希姆湖",
  [442] = "奥伯丁",
  [443] = "玛塞斯特拉废墟",
  [444] = "奥萨拉克斯之塔",
  [445] = "峭壁之泉",
  [446] = "巴莎兰",
  [447] = "亚米萨兰",
  [448] = "古树之林",
  [449] = "主宰之剑",
  [450] = "雷姆塔维尔挖掘场",
  [452] = "薄雾海",
  [453] = "长桥码头",
  [454] = "急弯河",
  [455] = "黑木洞穴",
  [456] = "壁泉河",
  [457] = "迷雾之海",
  [458] = "黄金之路",
  [459] = "血色十字军哨岗",
  [460] = "烈日石居",
  [461] = "狂风峭壁",
  [463] = "峭壁湖",
  [464] = "暗色湖",
  [465] = "焦炭谷",
  [466] = "血怒峡谷",
  [467] = "石爪峰",
  [468] = "猛禽洞穴",
  [469] = "巨木谷",
  [470] = "雷霆崖",
  [471] = "强风台地",
  [472] = "火石台地",
  [473] = "披肩石",
  [474] = "猎人高地",
  [475] = "Spirit RiseUNUSED",
  [476] = "长者高地",
  [477] = "朱布瓦尔废墟",
  [478] = "阿里斯瑞恩之池",
  [479] = "锈锤挖掘场",
  [480] = "伊索克营地",
  [481] = "裂蹄峭壁",
  [482] = "风巢",
  [483] = "尖啸峡谷",
  [484] = "乱风岗",
  [485] = "升降梯",
  [486] = "加拉克城堡",
  [487] = "飞羽洞穴",
  [488] = "老屋",
  [489] = "萨兰纳尔",
  [490] = "安戈洛环形山",
  [491] = "剃刀沼泽",
  [492] = "乌鸦岭墓地",
  [493] = "月光林地",
  [495] = "DELETE ME",
  [496] = "蕨墙村",
  [497] = "水光庄园",
  [498] = "鲜血沼泽墓穴",
  [499] = "黑雾洞穴",
  [500] = "摩戈尔哨塔",
  [501] = "比吉尔的飞艇残骸",
  [502] = "女巫岭",
  [503] = "警戒哨岗",
  [504] = "北点哨塔",
  [505] = "西点哨塔",
  [506] = "废弃哨塔",
  [507] = "蓝色沼泽",
  [508] = "石槌废墟",
  [509] = "火焰洞穴",
  [510] = "黑龙谷",
  [511] = "巨龙沼泽",
  [512] = "奥妮克希亚的巢穴",
  [513] = "塞拉摩岛",
  [514] = "塞拉摩堡垒",
  [515] = "铁栏监狱",
  [516] = "尘泥海湾",
  [517] = "狂潮湾",
  [518] = "恐惧海岸",
  [536] = "腐草农场",
  [537] = "火羽山",
  [538] = "拉卡利油沼",
  [539] = "恐惧小道",
  [540] = "巨痕谷",
  [541] = "马绍尔营地",
  [542] = "蘑菇石",
  [543] = "葛拉卡温泉",
  [556] = "洛克湖",
  [576] = "乞丐鬼屋",
  [596] = "科多兽坟场",
  [597] = "幽灵岗哨",
  [598] = "萨瑟里斯海岸",
  [599] = "雷斧堡垒",
  [600] = "波尔甘的洞穴",
  [602] = "玛诺洛克集会所",
  [603] = "萨格隆",
  [604] = "玛格拉姆村",
  [606] = "吉尔吉斯村",
  [607] = "长矛谷",
  [608] = "尼耶尔前哨站",
  [609] = "科尔卡村",
  [616] = "海加尔山",
  [618] = "冬泉谷",
  [636] = "黑狼河",
  [637] = "科多石",
  [638] = "秘道",
  [639] = "灵魂石地",
  [640] = "眠炎圣殿",
  [656] = "月神湖",
  [657] = "避难营",
  [676] = "外域",
  [696] = "工匠区",
  [697] = "贸易区",
  [698] = "神庙花园",
  [699] = "月神殿",
  [700] = "Cenarion Enclave UNUSED",
  [701] = "Warrior's Terrace UNUSED",
  [702] = "鲁瑟兰村",
  [716] = "铁环营地",
  [717] = "监狱",
  [718] = "哀嚎洞穴",
  [719] = "黑暗深渊",
  [720] = "勇士岛",
  [721] = "诺莫瑞根",
  [722] = "剃刀高地",
  [736] = "班尼希尔山谷",
  [796] = "血色修道院",
  [797] = "杰罗德码头",
  [798] = "山巅之塔",
  [799] = "暗色河滩",
  [800] = "寒脊山小径",
  [801] = "寒风峡谷",
  [802] = "闪光岭",
  [803] = "冻石农场",
  [804] = "冻土岭",
  [805] = "南门小径",
  [806] = "南门哨岗",
  [807] = "北门小径",
  [808] = "北门哨岗",
  [809] = "铁炉堡大门",
  [810] = "静水池",
  [811] = "噩梦谷",
  [812] = "毒蛛峡谷",
  [813] = "亡灵壁垒",
  [814] = "怒水河",
  [815] = "怒水河",
  [816] = "钢鬃营地",
  [817] = "骷髅石",
  [818] = "白鬃石",
  [819] = "狂风山",
  [820] = "金色平原",
  [821] = "草海平原",
  [836] = "丹奥加兹",
  [837] = "丹奥加兹",
  [838] = "北门小径",
  [839] = "南门小径",
  [856] = "黎明森林",
  [876] = "GM Island",
  [877] = "Delete ME",
  [878] = "怒水河",
  [879] = "怒水河",
  [880] = "萨多尔大桥",
  [881] = "萨多尔大桥",
  [896] = "赎罪岛",
  [916] = "贾森农场",
  [917] = "死亡农地",
  [918] = "摩尔森农场",
  [919] = "斯特登的池塘",
  [920] = "匕首岭",
  [921] = "迪蒙特荒野",
  [922] = "尘埃平原",
  [923] = "碎石怪之谷",
  [924] = "国王谷",
  [925] = "奥加兹岗哨",
  [926] = "巴克布雷农场",
  [927] = "闪光湖岸",
  [928] = "北流谷",
  [936] = "灰爪山",
  [956] = "青草平原",
  [976] = "加基森",
  [977] = "热砂港",
  [978] = "祖尔法拉克",
  [979] = "流沙岗哨",
  [980] = "灌木谷",
  [981] = "大裂口",
  [982] = "腐化之巢",
  [983] = "砂槌营地",
  [984] = "东月废墟",
  [985] = "清泉平原",
  [986] = "萨拉辛之穴",
  [987] = "天涯海滩",
  [988] = "破浪海滩",
  [989] = "奥丹姆",
  [990] = "守卫之谷",
  [991] = "古斯坦的哨岗",
  [992] = "南月废墟",
  [996] = "撕裂者营地",
  [997] = "撕裂者山谷",
  [998] = "撕裂者之石",
  [999] = "石堡高塔",
  [1000] = "加拉德尔山谷",
  [1001] = "湖边大道",
  [1002] = "三角路口",
  [1016] = "恶铁岭",
  [1017] = "恐龙岭",
  [1018] = "黑水沼泽",
  [1019] = "绿带草地",
  [1020] = "藓皮沼泽",
  [1021] = "瑟根石",
  [1022] = "蓝腮沼泽",
  [1023] = "盐沫沼泽",
  [1024] = "日落沼泽",
  [1025] = "绿带草地",
  [1036] = "怒牙营地",
  [1037] = "格瑞姆巴托",
  [1038] = "龙喉大门",
  [1039] = "失落的舰队",
  [1056] = "达隆山",
  [1057] = "索拉丁之墙",
  [1076] = "蛛网小径",
  [1097] = "寂静河岸",
  [1098] = "密斯特曼托庄园",
  [1099] = "莫沙彻营地",
  [1100] = "恐怖图腾营地",
  [1101] = "痛苦深渊",
  [1102] = "狂风湖",
  [1103] = "戈杜尼前哨站",
  [1104] = "莫克高顿",
  [1105] = "深痕谷",
  [1106] = "乱羽高地",
  [1107] = "微风湖",
  [1108] = "被遗忘的海岸",
  [1109] = "东部石柱",
  [1110] = "西部石柱",
  [1111] = "梦境之树",
  [1112] = "加德米尔湖",
  [1113] = "奥奈罗斯",
  [1114] = "鸦风废墟",
  [1115] = "怒痕堡",
  [1116] = "羽月要塞",
  [1117] = "索兰萨尔废墟",
  [1118] = "Lower Wilds UNUSED",
  [1119] = "双塔山",
  [1120] = "萨尔多岛",
  [1121] = "恐怖之岛",
  [1136] = "高原荒野",
  [1137] = "低地荒野",
  [1156] = "南贫瘠之地",
  [1157] = "南黄金之路",
  [1176] = "祖尔法拉克",
  [1196] = "奥卡兹岛",
  [1216] = "木喉要塞",
  [1217] = "范迪尔营地",
  [1218] = "TESTAzshara",
  [1219] = "雷加什营地",
  [1220] = "萨拉斯营地",
  [1221] = "埃达拉斯废墟",
  [1222] = "赫塔拉的巢穴",
  [1223] = "辛玛洛神殿",
  [1224] = "熊头",
  [1225] = "乌索兰",
  [1226] = "亚考兰神殿",
  [1227] = "风暴海湾",
  [1228] = "破碎海岸",
  [1229] = "埃达拉之塔",
  [1230] = "锯齿暗礁",
  [1231] = "南山海滩",
  [1232] = "拉文凯斯雕像",
  [1233] = "凄凉山",
  [1234] = "门纳尔湖",
  [1235] = "影歌神殿",
  [1236] = "哈达尔营地",
  [1237] = "瓦罗莫克",
  [1256] = "废墟海岸",
  [1276] = "石爪小径",
  [1277] = "石爪小径",
  [1296] = "石牙农场",
  [1297] = "野猪农场",
  [1316] = "剃刀高地",
  [1336] = "落帆海湾",
  [1337] = "奥达曼",
  [1338] = "洛丹米尔湖",
  [1339] = "洛丹米尔湖",
  [1357] = "绞刑场",
  [1377] = "希利苏斯",
  [1397] = "翠叶森林",
  [1417] = "沉没的神庙",
  [1437] = "巨槌要塞",
  [1438] = "守望堡",
  [1439] = "巨槌岗哨",
  [1440] = "盘蛇谷",
  [1441] = "风暴祭坛",
  [1442] = "观火岭",
  [1443] = "熔渣之池",
  [1444] = "灰烬之海",
  [1445] = "黑石山",
  [1446] = "瑟银哨塔",
  [1457] = "要塞军械库",
  [1477] = "阿塔哈卡神庙",
  [1497] = "幽暗城",
  [1517] = "奥达曼",
  [1518] = "Not Used Deadmines",
  [1519] = "暴风城",
  [1537] = "铁炉堡",
  [1557] = "裂蹄堡",
  [1577] = "荆棘谷海角",
  [1578] = "南野人海岸",
  [1579] = "Unused The Deadmines 002",
  [1580] = "Unused Ironclad Cove 003",
  [1581] = "死亡矿井",
  [1582] = "铁甲湾",
  [1583] = "黑石塔",
  [1584] = "黑石深渊",
  [1597] = "Raptor Grounds UNUSED",
  [1598] = "Grol'dom Farm UNUSED",
  [1599] = "莫尔杉营地",
  [1600] = "Honor's Stand UNUSED",
  [1601] = "Blackthorn Ridge UNUSED",
  [1602] = "Bramblescar UNUSED",
  [1603] = "Agama'gor UNUSED",
  [1617] = "英雄谷",
  [1637] = "奥格瑞玛",
  [1638] = "雷霆崖",
  [1639] = "长者高地",
  [1640] = "灵魂高地",
  [1641] = "猎人高地",
  [1657] = "达纳苏斯",
  [1658] = "塞纳里奥区",
  [1659] = "工匠区",
  [1660] = "战士区",
  [1661] = "神殿花园",
  [1662] = "贸易区",
  [1677] = "加文高地",
  [1678] = "索菲亚高地",
  [1679] = "考兰之匕",
  [1680] = "山头营地",
  [1681] = "雾气湖岸",
  [1682] = "达伦德农场",
  [1683] = "无草洞",
  [1684] = "冰风岗",
  [1697] = "迅猛龙巢穴",
  [1698] = "迅猛龙平原",
  [1699] = "荆棘岭",
  [1700] = "阿迦玛戈",
  [1701] = "黑棘山",
  [1702] = "荣耀岗哨",
  [1703] = "摩尔沙农场",
  [1704] = "格罗多姆农场",
  [1717] = "剃刀沼泽",
  [1718] = "升降梯",
  [1737] = "薄雾谷",
  [1738] = "纳克迈尼圣泉",
  [1739] = "血帆营地",
  [1740] = "风险投资公司营地",
  [1741] = "古拉巴什竞技场",
  [1742] = "灵魂之穴",
  [1757] = "赤红之雾",
  [1758] = "断潮之池",
  [1759] = "少女的好运",
  [1760] = "风险投资公司工作中心",
  [1761] = "死木村",
  [1762] = "魔爪村",
  [1763] = "加德纳尔",
  [1764] = "血毒河",
  [1765] = "血毒瀑布",
  [1766] = "碎痕谷",
  [1767] = "铁木森林",
  [1768] = "铁木山洞",
  [1769] = "木喉要塞",
  [1770] = "暗影堡",
  [1771] = "欺诈者神祠",
  [1777] = "伊萨里奥斯的洞穴",
  [1778] = "忧伤湿地",
  [1779] = "德莱尼村",
  [1780] = "断矛路口",
  [1797] = "雄鹿沼泽",
  [1798] = "流沙泥潭",
  [1817] = "雄鹿沼泽洞穴",
  [1837] = "枯木洞穴",
  [1857] = "索拉丁之墙",
  [1858] = "博德戈尔",
  [1877] = "巨牙谷",
  [1878] = "漫尘盆地",
  [1879] = "雾气平原",
  [1880] = "羽须小屋",
  [1881] = "拉普索迪营地",
  [1882] = "毒雾峡谷",
  [1883] = "瓦罗温湖",
  [1884] = "亚戈瓦萨",
  [1885] = "西利瓦萨",
  [1886] = "爬虫废墟",
  [1887] = "伯根的棚屋",
  [1897] = "造物者遗迹",
  [1898] = "尘风峡谷",
  [1917] = "沙尔瓦萨",
  [1937] = "热影废墟",
  [1938] = "破碎石柱",
  [1939] = "深沙平原",
  [1940] = "塔纳利斯南海",
  [1941] = "时光之穴",
  [1942] = "沼泽地",
  [1943] = "铁石高原",
  [1957] = "黑炭谷",
  [1958] = "制皮匠营地",
  [1959] = "尘火谷",
  [1977] = "祖尔格拉布",
  [1978] = "芦苇哨岗",
  [1997] = "血毒岗哨",
  [1998] = "刺枝林地",
  [2017] = "斯坦索姆",
  [2037] = "UNUSEDShadowfang Keep 003",
  [2057] = "通灵学院",
  [2077] = "暮光谷",
  [2078] = "暮光海岸",
  [2079] = "奥卡兹岛",
  [2097] = "黑云峰",
  [2098] = "黎明墓穴",
  [2099] = "石堡要塞",
  [2100] = "玛拉顿",
  [2101] = "烈酒旅店",
  [2102] = "雷酒酿制厂",
  [2103] = "米奈希尔城堡",
  [2104] = "深水旅店",
  [2117] = "灰影墓穴",
  [2118] = "布瑞尔城镇大厅",
  [2119] = "恐惧之末旅店",
  [2137] = "The Pools of VisionUNUSED",
  [2138] = "鬼雾兽穴",
  [2157] = "巴尔丹城堡",
  [2158] = "埃博斯塔夫的巢穴",
  [2159] = "奥妮克希亚的巢穴",
  [2160] = "狂风矿洞",
  [2161] = "罗兰之墓",
  [2177] = "大竞技场",
  [2197] = "预见之池",
  [2198] = "破影峡谷",
  [2217] = "断矛村",
  [2237] = "白沙岗哨",
  [2238] = "戈尼亚",
  [2239] = "赞恩之眼",
  [2240] = "沙漠赛道",
  [2241] = "霜刀石",
  [2242] = "隐秘小林",
  [2243] = "木喉岗哨",
  [2244] = "寒水村",
  [2245] = "麦索瑞尔",
  [2246] = "冰火温泉",
  [2247] = "冰蓟岭",
  [2248] = "丹曼达尔",
  [2249] = "霜语峡谷",
  [2250] = "枭翼树丛",
  [2251] = "凯斯利尔湖",
  [2252] = "凯斯利尔废墟",
  [2253] = "坠星村",
  [2254] = "班萨罗兽穴",
  [2255] = "永望镇",
  [2256] = "暗语峡谷",
  [2257] = "矿道地铁",
  [2258] = "蘑菇谷",
  [2259] = "UNUSEDThe Marris Stead",
  [2260] = "玛瑞斯农场",
  [2261] = "墓室",
  [2262] = "达隆郡",
  [2263] = "皇冠哨塔",
  [2264] = "考林路口",
  [2265] = "血色十字军营地",
  [2266] = "提尔之手",
  [2267] = "血色十字军教堂",
  [2268] = "圣光之愿礼拜堂",
  [2269] = "布洛米尔",
  [2270] = "剧毒林地",
  [2271] = "东墙哨塔",
  [2272] = "北谷",
  [2273] = "祖玛沙尔",
  [2274] = "玛兹拉罗",
  [2275] = "北地哨塔",
  [2276] = "奎尔林斯小屋",
  [2277] = "病木林",
  [2278] = "瘟疫要塞",
  [2279] = "斯坦索姆",
  [2280] = "UNUSED Stratholme",
  [2297] = "达隆米尔湖",
  [2298] = "凯尔达隆",
  [2299] = "达隆米尔湖",
  [2300] = "时光之穴",
  [2301] = "蓟皮村",
  [2302] = "泥潭沼泽",
  [2303] = "风裂峡谷",
  [2317] = "南海",
  [2318] = "无尽之海",
  [2319] = "无尽之海",
  [2320] = "无尽之海",
  [2321] = "无尽之海",
  [2322] = "迷雾之海",
  [2323] = "迷雾之海",
  [2324] = "迷雾之海",
  [2325] = "迷雾之海",
  [2326] = "迷雾之海",
  [2337] = "剃刀岭兵营",
  [2338] = "南海",
  [2339] = "无尽之海",
  [2357] = "血牙营地",
  [2358] = "林歌神殿",
  [2359] = "绿爪村",
  [2360] = "银翼哨站",
  [2361] = "永夜港",
  [2362] = "雷姆洛斯神殿",
  [2363] = "怒风兽穴",
  [2364] = "无尽之海",
  [2365] = "无尽之海",
  [2366] = "黑色沼泽",
  [2367] = "Old Hillsbrad Foothills",
  [2368] = "塔伦米尔",
  [2369] = "南海镇",
  [2370] = "敦霍尔德城堡",
  [2371] = "丹加洛克",
  [2372] = "希尔斯布莱德农场",
  [2373] = "东部海滩",
  [2374] = "奈杉德哨岗",
  [2375] = "达隆山",
  [2376] = "南点哨塔",
  [2377] = "索拉丁之墙",
  [2378] = "西部海岸",
  [2379] = "碧玉矿洞",
  [2397] = "无尽之海",
  [2398] = "无尽之海",
  [2399] = "无尽之海",
  [2400] = "禁忌之海",
  [2401] = "禁忌之海",
  [2402] = "禁忌之海",
  [2403] = "禁忌之海",
  [2404] = "塔迪萨兰",
  [2405] = "艾瑟雷索",
  [2406] = "拉纳加尔岛",
  [2407] = "考米克小屋",
  [2408] = "葬影村",
  [2417] = "黑石小径",
  [2418] = "摩根的岗哨",
  [2419] = "滑石",
  [2420] = "龙翼小径",
  [2421] = "德拉考达尔",
  [2437] = "怒焰裂谷",
  [2457] = "夜歌森林",
  [2477] = "迷雾之海",
  [2478] = "摩罗萨兰",
  [2479] = "翡翠圣地",
  [2480] = "碧火谷",
  [2481] = "克斯特拉斯废墟",
  [2497] = "痛苦海岸",
  [2517] = "污染者高地",
  [2518] = "拉瑞斯小亭",
  [2519] = "木爪岭",
  [2520] = "木爪巢穴",
  [2521] = "沃丹提斯河",
  [2522] = "伊斯迪尔废墟",
  [2537] = "恐怖图腾岗哨",
  [2538] = "阿帕拉耶营地",
  [2539] = "玛拉卡金",
  [2540] = "滚岩峡谷",
  [2541] = "希塞尔山谷",
  [2557] = "厄运之槌",
  [2558] = "逆风谷",
  [2559] = "钻石河",
  [2560] = "埃瑞丁营地",
  [2561] = "罪恶谷",
  [2562] = "卡拉赞",
  [2563] = "摩根墓场",
  [2577] = "厄运之槌",
  [2597] = "奥特兰克山谷",
  [2617] = "瑟卡布斯库的营地",
  [2618] = "碧火小径",
  [2619] = "索多里尔河",
  [2620] = "索多里尔河",
  [2621] = "米雷达尔湖",
  [2622] = "瘟疫之痕",
  [2623] = "魔刃之痕",
  [2624] = "黑木湖",
  [2625] = "东墙大门",
  [2626] = "恶蛛隧道",
  [2627] = "恐惧谷",
  [2637] = "卡加希亚要塞",
  [2657] = "白骨之谷",
  [2677] = "黑翼之巢",
  [2697] = "死者十字",
  [2717] = "熔火之心",
  [2737] = "甲虫之墙",
  [2738] = "南风村",
  [2739] = "暮光营地",
  [2740] = "水晶谷",
  [2741] = "甲虫之台",
  [2742] = "亚什虫巢",
  [2743] = "佐拉虫巢",
  [2744] = "雷戈虫巢",
  [2757] = "战士之魂神殿",
  [2777] = "UNUSED Alterac Valley",
  [2797] = "黑暗深渊",
  [2817] = "***大型地下城***",
  [2837] = "主宰的庇护所",
  [2838] = "石坝小径",
  [2839] = "奥特兰克山谷",
  [2857] = "加基森竞技场",
  [2877] = "Chunk Test",
  [2897] = "佐拉姆加前哨站",
  [2917] = "传说大厅",
  [2918] = "勇士大厅",
  [2937] = "格罗高克营地",
  [2938] = "沉睡峡谷",
  [2957] = "深铁矿洞",
  [2958] = "石炉哨站",
  [2959] = "丹巴达尔",
  [2960] = "冰翼小径",
  [2961] = "霜狼村",
  [2962] = "哨塔高地",
  [2963] = "冷齿矿洞",
  [2964] = "冰斧要塞",
  [2977] = "冰血要塞",
  [2978] = "霜狼要塞",
  [2979] = "托克雷农场",
  [3017] = "霜刀小径",
  [3037] = "铁石营地",
  [3038] = "维吉尔之坑",
  [3039] = "塔霍达废墟",
  [3057] = "征战平原",
  [3058] = "冰翼洞穴",
  [3077] = "勇士之墓",
  [3097] = "虫群之柱",
  [3098] = "暮光岗哨",
  [3099] = "暮光前哨站",
  [3100] = "暮光营地废墟",
  [3117] = "沙尔扎鲁的巢穴",
  [3137] = "塔伦迪斯营地",
  [3138] = "雷瑟斯圣所",
  [3139] = "惨月洞穴",
  [3140] = "鳞须海龟洞穴",
  [3157] = "滚岩洞穴",
  [3177] = "战歌劳工营地",
  [3197] = "寒风营地",
  [3217] = "巨槌竞技场",
  [3237] = "The Maul UNUSED",
  [3257] = "格拉卡隆之骨",
  [3277] = "战歌峡谷",
  [3297] = "霜狼墓地",
  [3298] = "霜狼小径",
  [3299] = "丹巴达尔小径",
  [3300] = "冰血墓地",
  [3301] = "落雪墓地",
  [3302] = "石炉墓地",
  [3303] = "雷矛墓地",
  [3304] = "冰翼碉堡",
  [3305] = "石炉碉堡",
  [3306] = "蛮爪岭",
  [3317] = "恶齿村",
  [3318] = "杜隆坦之石",
  [3319] = "银翼树林",
  [3320] = "战歌伐木场",
  [3321] = "银翼要塞",
  [3337] = "蛮爪洞穴",
  [3338] = "迷雾裂隙",
  [3357] = "尤亚姆巴岛",
  [3358] = "阿拉希盆地",
  [3377] = "毒蛇小径",
  [3378] = "希里克祭坛",
  [3379] = "沙德拉扎尔",
  [3380] = "哈卡莱猎场",
  [3381] = "希瓦拉尔之角",
  [3382] = "贝瑟克神庙",
  [3383] = "血火之池",
  [3384] = "血神祭坛",
  [3397] = "赞扎高地",
  [3398] = "疯狂之缘",
  [3417] = "托尔贝恩大厅",
  [3418] = "污染者之穴",
  [3419] = "帕格渔点",
  [3420] = "农场",
  [3421] = "铁匠铺",
  [3422] = "伐木场",
  [3423] = "矿洞",
  [3424] = "兽栏",
  [3425] = "塞纳里奥要塞",
  [3426] = "鹿盔岗哨",
  [3427] = "铜须营地",
  [3428] = "安其拉",
  [3429] = "安其拉废墟",
  [3446] = "暮光小径",
  [3447] = "奥泰尔藏身处",
  [3448] = "甲虫平台",
  [3449] = "将军平台",
  [3450] = "蓄水池",
  [3451] = "孵化间",
  [3452] = "蜂巢",
  [3453] = "守望平台",
  [3454] = "安其拉废墟",
  [3456] = "纳克萨玛斯",
  [3459] = "城市",
  [3478] = "安其拉之门",
  [3486] = "拉文霍德庄园",
}
