pfDB["zones"]["frFR"] = {
  [1] = "Dun Morogh",
  [2] = "Longrivage",
  [3] = "Terres ingrates (Badlands)",
  [4] = "Terres foudroyées (Blasted Lands)",
  [7] = "Crique des Flots noirs",
  [8] = "Marais des Chagrins (Swamp of Sorrows)",
  [9] = "Vallée de Northshire",
  [10] = "Bois de la Pénombre (Duskwood)",
  [11] = "Les Paluns (Wetlands)",
  [12] = "Forêt d'Elwynn",
  [13] = "L'Arbre-monde",
  [14] = "Durotar",
  [15] = "Marécage d'Âprefange (Dustwallow Marsh)",
  [16] = "Azshara",
  [17] = "Les Tarides (the Barrens)",
  [18] = "Lac de Cristal",
  [19] = "Zul'Gurub",
  [20] = "Ruisselune",
  [21] = "Kul Tiras",
  [22] = "Ile des programmeurs",
  [23] = "Fleuve Northshire",
  [24] = "Abbaye de Northshire",
  [25] = "Mont Blackrock",
  [26] = "Phare",
  [28] = "Maleterres de l'ouest (Western Plaguelands)",
  [30] = "Neuf",
  [32] = "Le cimetière",
  [33] = "Vallée de Strangleronce (Stranglethorn Vale)",
  [34] = "Mine de la crête aux échos",
  [35] = "Baie-du-Butin",
  [36] = "Montagnes d'Alterac",
  [37] = "Lac Nazfériti",
  [38] = "Loch Modan",
  [40] = "Marche de l'Ouest (Westfall)",
  [41] = "Défilé de Deuillevent (Deadwind Pass)",
  [42] = "Darkshire",
  [43] = "Le Rivage cruel",
  [44] = "Les Carmines (Redridge Mts)",
  [45] = "Hautes-terres d'Arathi",
  [46] = "Steppes ardentes",
  [47] = "Les Hinterlands",
  [49] = "Gouffre du mort",
  [51] = "Gorge des Vents brûlants (Searing Gorge)",
  [53] = "Camp des voleurs",
  [54] = "Mine de Jasperlode",
  [55] = "Valley of Heroes UNUSED",
  [56] = "Veillée des héros",
  [57] = "Mine de Fargodeep",
  [59] = "Vignes de Northshire",
  [60] = "La Lisière",
  [61] = "Chutes du Tonnerre",
  [62] = "Champ de potirons des Brackwell",
  [63] = "La ferme des Stonefield",
  [64] = "Les Vignes des Maclure",
  [65] = "***Donjon sur carte***",
  [66] = "***Donjon sur carte***",
  [67] = "***Donjon sur carte***",
  [68] = "Lac placide",
  [69] = "Lakeshire",
  [70] = "Guet-de-pierre",
  [71] = "Chutes de Guet-de-pierre",
  [72] = "La Porte des ténèbres",
  [73] = "La Balafre impure",
  [74] = "Bassin des larmes",
  [75] = "Stonard",
  [76] = "Sanctuaire des friches",
  [77] = "Anvilmar",
  [80] = "Monts Stormwind",
  [81] = "Quadrant NE de Jeff modifié",
  [82] = "Quadrant de Jeff NO",
  [83] = "Quadrant de Jeff SE",
  [84] = "Quadrant de Jeff SO",
  [85] = "Clairières de Tirisfal",
  [86] = "Lac du Cairn",
  [87] = "Goldshire",
  [88] = "Camp de bûcherons du Val d'est",
  [89] = "Verger du lac Miroir",
  [91] = "Tour d'Azora",
  [92] = "Lac Miroir",
  [93] = "Tertre des ogres Vul'Gol",
  [94] = "Colline-aux-Corbeaux",
  [95] = "Canyons des Carmines",
  [96] = "Tour d'Ilgalar",
  [97] = "Scierie d'Alther",
  [98] = "Cavernes de Rethban",
  [99] = "Camp rebelle",
  [100] = "Expédition de Nesingwary",
  [101] = "Base de Kurzen",
  [102] = "Ruines de Zul'Kunda",
  [103] = "Ruines de Zul'Mamwe",
  [104] = "Le Récif infâme",
  [105] = "Tertre des ogres Mosh'Ogg",
  [106] = "La réserve",
  [107] = "Ferme des Saldean",
  [108] = "Colline des sentinelles",
  [109] = "Ferme de potirons de Furlbrow",
  [111] = "Mine de Jangolode",
  [113] = "Carrière de la côte de l'Or",
  [115] = "Phare de l'Ouest",
  [116] = "Vallée des brumes",
  [117] = "Campement Grom'gol",
  [118] = "Excavations de Whelgar",
  [120] = "Garnison du ruisseau de l'ouest",
  [121] = "Cimetière des jardins paisibles",
  [122] = "Ruines de Zuuldaia",
  [123] = "Ruines de Bal'lal",
  [125] = "Ruines de Kal'ai",
  [126] = "Ruines de Tkashi",
  [127] = "Ruines de Balia'mah",
  [128] = "Ruines de Ziata'jai",
  [129] = "Ruines de Mizjah",
  [130] = "Forêt des Pins argentés (Silverpine Forest)",
  [131] = "Kharanos",
  [132] = "Vallée des Frigères",
  [133] = "Gnomeregan",
  [134] = "Carrière de Gol'Bolar",
  [135] = "Repaire des Frostmane",
  [136] = "L'antre Gris",
  [137] = "Brassetout",
  [138] = "Refuge de Brumepins",
  [139] = "Maleterres de l'est (Eastern Plaguelands)",
  [141] = "Teldrassil",
  [142] = "Excavations d'Ironband",
  [143] = "Bastion des Mo'grosh",
  [144] = "Thelsamar",
  [145] = "Porte d'Algaz",
  [146] = "Barrage de Formepierre",
  [147] = "Le pavillon des Pérégrins",
  [148] = "Sombrivage (Darkshore)",
  [149] = "Mine du Ru d'argent",
  [150] = "Port de Menethil",
  [151] = "Ile des concepteurs",
  [152] = "La Barricade",
  [153] = "Ruines de Lordaeron",
  [154] = "Le Glas",
  [155] = "Grottes des Tisse-nuit",
  [156] = "Ferme des Solliden",
  [157] = "Moulins d'Agamand",
  [158] = "Crypte de la famille Agamand",
  [159] = "Brill",
  [160] = "Jardins des murmures",
  [161] = "Terrasse de la quiétude",
  [162] = "Lac Etincelant",
  [163] = "Retraite de Gunther",
  [164] = "Antre de Garren",
  [165] = "Ferme des Balnir",
  [166] = "Manoir du Foyer froid",
  [167] = "Avant-poste des Croisés",
  [168] = "La Côte nord",
  [169] = "Rivage des murmures",
  [170] = "Lac Lordamere",
  [172] = "Ile de Fenris",
  [173] = "Repos de Faol",
  [186] = "Dolanaar",
  [187] = "Darnassus UNUSED",
  [188] = "Sombrevallon",
  [189] = "Dépôt de Steelgrill",
  [190] = "Hearthglen",
  [192] = "Camp de bûcherons de la Crête du nord",
  [193] = "Ruines d'Andorhal",
  [195] = "Ecole de nécromancie",
  [196] = "Tombeau d'Uther",
  [197] = "Colline des chagrins",
  [198] = "La grotte des Pleurs",
  [199] = "Champ de Felstone",
  [200] = "Larmes de Dalson",
  [201] = "La Flétrissure de Gahrron",
  [202] = "Le Repaire putride",
  [203] = "Donjon de Mardenholde",
  [204] = "Bois-du-Bûcher",
  [205] = "Dun Modr",
  [206] = "Marche de l'Ouest (Westfall)",
  [207] = "La Grande mer",
  [208] = "Unused Ironcladcove",
  [209] = "Donjon d'Ombrecroc",
  [210] = "***Donjon sur carte***",
  [211] = "Lac glacial",
  [212] = "Lac du Lit d'Helm",
  [213] = "Mine du gouffre d'Elem",
  [214] = "La Grande mer",
  [215] = "Mulgore",
  [219] = "Ferme des Alexston",
  [220] = "Mesa de Nuage rouge",
  [221] = "Camp Narache",
  [222] = "Village Bloodhoof",
  [223] = "Lac Taureau-de-pierre",
  [224] = "Caravane dévastée",
  [225] = "Rochers rouges",
  [226] = "Le Grouillement",
  [227] = "Champ de Valgan",
  [228] = "Le Sépulcre",
  [229] = "Ferme des Olsen",
  [230] = "Le mur de Greymane",
  [231] = "Péril de Beren",
  [232] = "Les îles de l'aube",
  [233] = "Moulin-de-l'Ambre",
  [235] = "Donjon de Fenris",
  [236] = "Donjon d'Ombrecroc",
  [237] = "Le bac délabré",
  [238] = "Verger de Malden",
  [239] = "Le lopin d'Ivar",
  [240] = "Le Champ des morts",
  [241] = "Le verger pourrissant",
  [242] = "Bosquet de Clairbois",
  [243] = "La masure lugubre",
  [244] = "Le domaine de Whipple",
  [245] = "La ferme des Yorgen",
  [246] = "Le Chaudron",
  [247] = "Site de fouilles de Grimesilt",
  [249] = "Rocher des Cognepeurs",
  [250] = "Ruines de Thaurissan",
  [251] = "Corniche des flammes",
  [252] = "Bastion des Blackrock",
  [253] = "Le Pilier de cendres",
  [254] = "Mont Blackrock",
  [255] = "Autel des tempêtes",
  [256] = "Aldrassil",
  [257] = "Grotte de Sombrefil",
  [258] = "Gangreroche",
  [259] = "Lac Al'Ameth",
  [260] = "Brise-stellaire",
  [261] = "Camp des Pins-tordus",
  [262] = "Refuge des saisons de Ban'ethil",
  [263] = "La Faille",
  [264] = "La Clairière de l'Oracle",
  [265] = "L'Aigue-vive",
  [266] = "Lac d'Aigue-vive",
  [267] = "Contreforts d'Hillsbrad",
  [268] = "Cratère d'Azshara",
  [269] = "Dun Algaz",
  [271] = "Southshore",
  [272] = "Moulin-de-Tarren",
  [275] = "Donjon de Durnholde",
  [276] = "UNUSED Passage de Formepierre",
  [277] = "Les cavernes des contreforts",
  [278] = "Camp d'internement de Lordamere",
  [279] = "Dalaran",
  [280] = "Strahnbrad",
  [281] = "Ruines d'Alterac",
  [282] = "Bastion Cassecrête",
  [283] = "Creux du massacre",
  [284] = "Les Hauteurs",
  [285] = "Tour de la Pointe du Midi",
  [286] = "Champs d'Hillsbrad",
  [287] = "Hillsbrad",
  [288] = "Mine d'Azurelode",
  [289] = "Ferme des Nethander",
  [290] = "Dun Garok",
  [293] = "Mur de Thoradin",
  [294] = "Rivage oriental",
  [295] = "Rivage occidental",
  [296] = "South Seas UNUSED",
  [297] = "Ile aux jagueros",
  [298] = "Baie de Baradin",
  [299] = "Baie de Menethil",
  [300] = "Grève de Brumejonc",
  [301] = "La Côte sauvage",
  [302] = "Le Rivage de cristal",
  [303] = "Plage aux coquillages",
  [305] = "La côte nord",
  [306] = "La côte sud",
  [307] = "Les Hauts-Surplombs",
  [308] = "La Mer interdite",
  [309] = "Tombe d'Ironbeard",
  [310] = "Mine aux cristaux",
  [311] = "Ruines d'Aboraz",
  [312] = "Cap Janeiro",
  [313] = "Manoir de Nordclos",
  [314] = "Ferme de Go'Shek",
  [315] = "Ferme des Dabyrie",
  [316] = "Hall Rochepoing",
  [317] = "Village Witherbark",
  [318] = "Gorge des Sèches-moustaches",
  [320] = "Refuge de l'Ornière",
  [321] = "Trépas-d'Orgrim",
  [322] = "Epaves des Flots noirs",
  [323] = "Camp de O'Breen",
  [324] = "Donjon de Stromgarde",
  [325] = "La Tour d'Arathor",
  [326] = "Le Sanctuaire",
  [327] = "La Crique de Faldir",
  [328] = "Le récif englouti",
  [330] = "Viaduc de Thandol",
  [331] = "Ashenvale",
  [332] = "La Grande mer",
  [333] = "Cercle de lien oriental",
  [334] = "Cercle de lien occidental",
  [335] = "Cercle de lien intérieur",
  [336] = "Cercle de lien extérieur",
  [337] = "Repos d'Apocryphan",
  [338] = "Forteresse d'Angor",
  [339] = "Ravin de Lethlor",
  [340] = "Kargath",
  [341] = "Camp Kosh",
  [342] = "Camp Boff",
  [343] = "Camp Wurg",
  [344] = "Camp Cagg",
  [345] = "Fin d'Agmond",
  [346] = "Site de fouilles d'Hammertoe",
  [347] = "Grotte de Crache-poussière",
  [348] = "Nid-de-l'Aigle",
  [349] = "Donjon des Wildhammer",
  [350] = "Gîte de Quel'Danil",
  [351] = "Rocher de l'Affût",
  [352] = "Zun'watha",
  [353] = "Shadra'Alor",
  [354] = "Jintha'Alor",
  [355] = "L'Autel de Zul",
  [356] = "Seradane",
  [357] = "Feralas",
  [358] = "Ravin de Roncelame",
  [359] = "Bael Modan",
  [360] = "Mine de la KapitalRisk",
  [361] = "Gangrebois (Felwood)",
  [362] = "Tranchecolline",
  [363] = "Vallée des épreuves",
  [364] = "L'Antre",
  [365] = "Convent de la Lame ardente",
  [366] = "Combe des Kolkar",
  [367] = "Village de Sen'jin",
  [368] = "Îles de l'Écho",
  [369] = "Falaises du Tonnerre",
  [370] = "Ravin asséché",
  [371] = "Caverne des Terrevent",
  [372] = "Donjon de Tiragarde",
  [373] = "Côte des naufrages",
  [374] = "Baie de Bladefist",
  [375] = "Rivage de Deadeye",
  [377] = "Fleuve Furie-du-Sud",
  [378] = "Camp Taurajo",
  [379] = "Poste de garde extérieur",
  [380] = "La Croisée",
  [381] = "Mine des Pierriers",
  [382] = "La Videfange",
  [383] = "Les Collines arides",
  [384] = "Pic de Brume-funeste",
  [385] = "Fort du Nord",
  [386] = "Les Bassins oubliés",
  [387] = "Oasis luxuriante",
  [388] = "L'oasis stagnante",
  [390] = "Champ des Géants",
  [391] = "La Côte des marchands",
  [392] = "Ratchet",
  [393] = "Grève des Darkspear",
  [394] = "Lac DarrowmereUNUSED",
  [395] = "Caer Darrow UNUSED",
  [396] = "Puits Winterhoof",
  [397] = "Puits Thunderhorn",
  [398] = "Puits Wildmane",
  [399] = "Crête de Skyline",
  [400] = "Mille pointes (Thousand Needles)",
  [401] = "L'Escalier des marées",
  [403] = "Auberge du Repos ombragé",
  [404] = "Site de fouilles de Bael'Dun",
  [405] = "Désolace",
  [406] = "Les Serres-Rocheuses (Stonetalon Mts)",
  [407] = "Orgrimmar UNUSED",
  [408] = "Ile de Gillijim",
  [409] = "Ile du docteur Lapidis",
  [410] = "Canyon de Tranchevent",
  [411] = "Repaire de Bathran",
  [412] = "Les Ruines d'Ordil'Aran",
  [413] = "Poste de Maestra",
  [414] = "La grève de Zoram",
  [415] = "Astranaar",
  [416] = "Le sanctuaire d'Aessina",
  [417] = "Sanctuaire de Scarfeu",
  [418] = "Les ruines de Chimétoile",
  [419] = "Le Val hurlant",
  [420] = "Refuge de Vent-argent",
  [421] = "Lac Mystral",
  [422] = "Lac Tombeciel",
  [424] = "Lac Iris",
  [425] = "Puits de lune",
  [426] = "Retraite de Raynewood",
  [427] = "Le creux ombragé",
  [428] = "Défilé de la nuit",
  [429] = "Xavian",
  [430] = "Satyrnaar",
  [431] = "Poste de Bois-brisé",
  [432] = "Le Refuge des saisons de Dor'danil",
  [433] = "Fleuve Falfarren",
  [434] = "Colline Gangrefeu",
  [435] = "Canyon de la Malechute",
  [436] = "Crête de la Malechute",
  [437] = "Camp de bûcherons Warsong",
  [438] = "L'Ombrage",
  [439] = "Les Salines",
  [440] = "Tanaris",
  [441] = "Lac Falathim",
  [442] = "Auberdine",
  [443] = "Ruines de Mathystra",
  [444] = "Tour d'Althalaxx",
  [445] = "Chutes de la Bondissante",
  [446] = "Bashal'Aran",
  [447] = "Ameth'Aran",
  [448] = "Bosquet des Anciens",
  [449] = "Le Glaive du Maître",
  [450] = "Excavations de Remtravel",
  [452] = "La lisière des brumes",
  [453] = "Le Lent reflux",
  [454] = "La Sinueuse",
  [455] = "Tanière des Noirbois",
  [456] = "La Bondissante",
  [457] = "La Mer voilée",
  [458] = "Route de l'or",
  [459] = "Poste de garde de la Croisade",
  [460] = "Retraite de Roche-Soleil",
  [461] = "Combe des Cisailles",
  [463] = "Lac de la Combe",
  [464] = "Lac Mirkfallon",
  [465] = "Le Val calciné",
  [466] = "Vallée des Rouges-furies",
  [467] = "Pic des Serres-Rocheuses",
  [468] = "L'antre des Serres",
  [469] = "Val de Grandbois",
  [470] = "Thunder Bluff UNUSED",
  [471] = "Mesa de Brave-vent",
  [472] = "Mesa de Pierrefeu",
  [473] = "Roc de Mantle",
  [474] = "Hunter Rise UNUSED",
  [475] = "Spirit RiseUNUSED",
  [476] = "Elder RiseUNUSED",
  [477] = "Ruines de Jubuwal",
  [478] = "Bassins d'Arlithrien",
  [479] = "Site de fouilles de Rustmaul",
  [480] = "Camp E'thok",
  [481] = "Combe du Sabot fendu",
  [482] = "Haut-perchoir",
  [483] = "Canyon des hurlements",
  [484] = "Poste de Librevent",
  [485] = "La Grande élévation",
  [486] = "Repaire des Galak",
  [487] = "Tanière des Volplumes",
  [488] = "La niche érodée",
  [489] = "Thalanaar",
  [490] = "Cratère d'Un'Goro",
  [491] = "Kraal de Tranchebauge",
  [492] = "Cimetière de Colline-aux-Corbeaux",
  [493] = "Reflet-de-Lune (Moonglade)",
  [495] = "SUPPRIMEZ-MOI",
  [496] = "Mur-de-Fougères",
  [497] = "Manoir des Flammeroles",
  [498] = "Terrier des Rougefanges",
  [499] = "Caverne de Sombrebrume",
  [500] = "Cap Moggle",
  [501] = "Epave de Beezil",
  [502] = "Colline des sorcières",
  [503] = "Halte de la Vigie",
  [504] = "Tour de la halte nord",
  [505] = "Tour du cap ouest",
  [506] = "Halte perdue",
  [507] = "Marais bleu",
  [508] = "Ruines Cognepierres",
  [509] = "L'Antre des flammes",
  [510] = "Le cloaque aux dragons",
  [511] = "Tourbière du Ver",
  [512] = "Onyxia's Lair UNUSED",
  [513] = "Ile de Theramore",
  [514] = "Citadelle de Theramore",
  [515] = "Prison du cuirassé",
  [516] = "Baie d'Âprefange",
  [517] = "Crique du Mascaret",
  [518] = "Rivage de Troubleffroi",
  [536] = "Ferme des Addle",
  [537] = "Crête de la Fournaise",
  [538] = "Fosses de goudron de Lakkari",
  [539] = "Coteaux de la terreur",
  [540] = "La Balafre sinueuse",
  [541] = "Refuge des Marshal",
  [542] = "Rocher fongique",
  [543] = "Sources de Golakka",
  [556] = "Le Loch",
  [576] = "Repaire des mendiants",
  [596] = "Cimetière des kodos",
  [597] = "Poste de Rôdeur-fantôme",
  [598] = "Grève de Sar'theris",
  [599] = "Forteresse de Hache-Tonnerre",
  [600] = "Trou de Bolgan",
  [602] = "Convent de Mannoroc",
  [603] = "Sargeron",
  [604] = "Village des Magram",
  [606] = "Village des Gelkis",
  [607] = "Vallée des Lances",
  [608] = "Combe de Nijel",
  [609] = "Village des Kolkar",
  [616] = "Hyjal",
  [618] = "Berceau-de-l'Hiver (Winterspring)",
  [636] = "Fleuve Loup-noir",
  [637] = "Rocher des kodos",
  [638] = "Chemin secret",
  [639] = "Rocher des esprits",
  [640] = "Autel de la flamme dormante",
  [656] = "Lac Elune'ara",
  [657] = "Le Havre boueux",
  [676] = "Outreterre",
  [696] = "Craftsmen's Terrace UNUSED",
  [697] = "Tradesmen's Terrace UNUSED",
  [698] = "The Temple Gardens UNUSED",
  [699] = "Temple of Elune UNUSED",
  [700] = "Cenarion Enclave UNUSED",
  [701] = "Warrior's Terrace UNUSED",
  [702] = "Rut'theran",
  [716] = "Base d'Ironband",
  [717] = "La Prison",
  [718] = "Cavernes des lamentations",
  [719] = "Profondeurs de Brassenoire",
  [720] = "Ile de la Dispute",
  [721] = "Gnomeregan",
  [722] = "Souilles de Tranchebauge",
  [736] = "Creux de Ban'ethil",
  [796] = "Monastère écarlate",
  [797] = "Le Débarcadère de Jerod",
  [798] = "Tour de la Crête",
  [799] = "La Rive sombre",
  [800] = "Passe des Frigères",
  [801] = "Vallée de la bise",
  [802] = "Crête scintillante",
  [803] = "Ferme des Amberstill",
  [804] = "Les Collines de Tundrid",
  [805] = "Passage de la porte Sud",
  [806] = "Avant-poste de la porte Sud",
  [807] = "Passage de la porte Nord",
  [808] = "Avant-poste de la porte Nord",
  [809] = "Portes d'Ironforge",
  [810] = "Etang immobile",
  [811] = "Vallée des cauchemars",
  [812] = "Vallée de Tissevenin",
  [813] = "La Barricade",
  [814] = "Fleuve Furie-du-Sud",
  [815] = "Fleuve Furie-du-Sud",
  [816] = "Terres des Tranchecrins",
  [817] = "Rocher du crâne",
  [818] = "Rocher des crins-pâles",
  [819] = "Crête des Furies-des-vents",
  [820] = "Les plaines dorées",
  [821] = "Les plaines vallonnées",
  [836] = "Dun Algaz",
  [837] = "Dun Algaz",
  [838] = "Passage de la porte Nord",
  [839] = "Passage de la porte Sud",
  [856] = "Bosquet du crépuscule",
  [876] = "Ile des MJ",
  [877] = "Supprimez-MOI",
  [878] = "Fleuve Furie-du-Sud",
  [879] = "Fleuve Furie-du-Sud",
  [880] = "Viaduc de Thandol",
  [881] = "Viaduc de Thandol",
  [896] = "Ile de la purification",
  [916] = "La ferme des Jansen",
  [917] = "L'acre mort",
  [918] = "La ferme des Molsen",
  [919] = "Etang de Stendel",
  [920] = "Les collines de la Dague",
  [921] = "Maison de Demont",
  [922] = "Les Plaines de poussière",
  [923] = "Vallée des Brisepierre",
  [924] = "Vallée des rois",
  [925] = "Poste d'Algaz",
  [926] = "Ferme des Bucklebree",
  [927] = "Le Rivage rayonnant",
  [928] = "Creux de la côte nord",
  [936] = "Falaise de Vieillegriffe",
  [956] = "Les Champs verdoyants",
  [976] = "Gadgetzan",
  [977] = "Port Gentepression",
  [978] = "Zul'Farrak",
  [979] = "Guet de Tristesable",
  [980] = "Vallée des Chardonniers",
  [981] = "Le Gouffre béant",
  [982] = "Le Repaire nuisible",
  [983] = "Base des Cognedunes",
  [984] = "Ruines d'Estelune",
  [985] = "Champ des puisatiers",
  [986] = "La tanière de Zalashji",
  [987] = "Plage du Bout-du-Monde",
  [988] = "Plage des Déferlantes",
  [989] = "Uldum",
  [990] = "Vallée des guetteurs",
  [991] = "Poste de Gunstan",
  [992] = "Ruines de Sudelune",
  [996] = "Camp des Etripeurs",
  [997] = "Vallée des Etripeurs",
  [998] = "Rocher des Etripeurs",
  [999] = "Tour de Guet-de-pierre",
  [1000] = "Vallée de Galardell",
  [1001] = "Grand-route de la Crête du lac",
  [1002] = "Trois chemins",
  [1016] = "Colline de Morneforge",
  [1017] = "Crête des raptors",
  [1018] = "Marais des eaux-noires",
  [1019] = "La Ceinture verte",
  [1020] = "Marais des Poils-moussus",
  [1021] = "Rocher de Thelgen",
  [1022] = "Marais des Branchies-bleues",
  [1023] = "Vallon des embruns",
  [1024] = "Marais du couchant",
  [1025] = "La Ceinture verte",
  [1036] = "Campement de Hargnecroc",
  [1037] = "Grim Batol",
  [1038] = "Portes des Dragonmaw",
  [1039] = "La flotte perdue",
  [1056] = "Colline de Darrow",
  [1057] = "Mur de Thoradin",
  [1076] = "Sentier des Tisseuses",
  [1097] = "La Rive silencieuse",
  [1098] = "Manoir Mistmantle",
  [1099] = "Camp Mojache",
  [1100] = "Base des Totem sinistre",
  [1101] = "Gouffre grouillant",
  [1102] = "Lac des rafales",
  [1103] = "Avant-poste des Gordunni",
  [1104] = "Mok'Gordun",
  [1105] = "Val des Griffes farouches",
  [1106] = "Hautes-terres des Aigreplumes",
  [1107] = "Lac Idlewind",
  [1108] = "La Côte oubliée",
  [1109] = "Pilier Est",
  [1110] = "Pilier Ouest",
  [1111] = "Bosquet du rêve",
  [1112] = "Lac Jademir",
  [1113] = "Oneiros",
  [1114] = "Ruines de Vent-du-Corbeau",
  [1115] = "Repaire des Griffes féroces",
  [1116] = "Bastion de Feathermoon",
  [1117] = "Ruines de Solarsal",
  [1118] = "Lower Wilds UNUSED",
  [1119] = "Les Colosses jumeaux",
  [1120] = "Ile de Sardor",
  [1121] = "lle de l'effroi",
  [1136] = "Les plateaux sauvages",
  [1137] = "Etendues sauvages",
  [1156] = "Tarides du sud",
  [1157] = "Route de l'or méridionale",
  [1176] = "Zul'Farrak",
  [1196] = "UNUSEDAlcaz Island",
  [1216] = "Repaire des Grumegueules",
  [1217] = "Campement de Vanndir",
  [1218] = "TESTAzshara",
  [1219] = "Campement Legashi",
  [1220] = "Camp de base thalassien",
  [1221] = "Ruines d'Eldarath",
  [1222] = "Frai d'Hetaera",
  [1223] = "Temple de Zin-Malor",
  [1224] = "Tête d'ours",
  [1225] = "Ursolan",
  [1226] = "Temple d'Arkkoran",
  [1227] = "Baie des tempêtes",
  [1228] = "La Grève fracassée",
  [1229] = "Tour d'Eldara",
  [1230] = "Récif déchiqueté",
  [1231] = "Plage des Crêtes du sud",
  [1232] = "Colosse de Ravencrest",
  [1233] = "La crête lugubre",
  [1234] = "Lac Mennar",
  [1235] = "Sanctuaire de Shadowsong",
  [1236] = "Campement des Haldarr",
  [1237] = "Valormok",
  [1256] = "Les Confins dévastés",
  [1276] = "La Perce des Serres",
  [1277] = "La Perce des Serres",
  [1296] = "Ferme Brochepierre",
  [1297] = "Ferme Rêche-pourceau",
  [1316] = "Souilles de Tranchebauge",
  [1336] = "Crique des Gréements",
  [1337] = "Uldaman",
  [1338] = "Lac Lordamere",
  [1339] = "Lac Lordamere",
  [1357] = "Fourche du gibet",
  [1377] = "Silithus",
  [1397] = "Forêt d'émeraude",
  [1417] = "Temple englouti",
  [1437] = "Bastion Cognepeur",
  [1438] = "Rempart-du-Néant",
  [1439] = "Poste Cognepeur",
  [1440] = "Anneaux du serpent",
  [1441] = "Autel des tempêtes",
  [1442] = "Crête de Guet-du-feu",
  [1443] = "La Fosse aux scories",
  [1444] = "La Mer de braises",
  [1445] = "Mont Blackrock",
  [1446] = "Halte du Thorium",
  [1457] = "Armurerie de la garnison",
  [1477] = "Le temple d'Atal'Hakkar",
  [1497] = "Undercity",
  [1517] = "Uldaman",
  [1518] = "Mortemines non utilisé",
  [1519] = "Cité de Stormwind",
  [1537] = "Ironforge",
  [1557] = "Bastion du Sabot fendu",
  [1577] = "Le cap Strangleronce",
  [1578] = "Côte sauvage du sud",
  [1579] = "Unused The Deadmines 002",
  [1580] = "Unused Ironclad Cove 003",
  [1581] = "Les Mortemines",
  [1582] = "Crique du cuirassé",
  [1583] = "Pic Blackrock",
  [1584] = "Profondeurs de Blackrock",
  [1597] = "Raptor Grounds UNUSED",
  [1598] = "Grol'dom Farm UNUSED",
  [1599] = "Campement de Mor'shan",
  [1600] = "Honor's Stand UNUSED",
  [1601] = "Blackthorn Ridge UNUSED",
  [1602] = "Ronceplaie UNUSED",
  [1603] = "Agama'gor UNUSED",
  [1617] = "Vallée des héros",
  [1637] = "Orgrimmar",
  [1638] = "Thunder Bluff",
  [1639] = "Cime des Anciens",
  [1640] = "Cime des Esprits",
  [1641] = "Cime des chasseurs",
  [1657] = "Darnassus",
  [1658] = "Enclave cénarienne",
  [1659] = "Terrasse des Artisans",
  [1660] = "Terrasse des Guerriers",
  [1661] = "Les Jardins du temple",
  [1662] = "Terrasse des Marchands",
  [1677] = "Promontoire de Gavin",
  [1678] = "Promontoire de Sofera",
  [1679] = "Dague de Corrahn",
  [1680] = "L'Avancée",
  [1681] = "Rivage brumeux",
  [1682] = "Clos de Dandred",
  [1683] = "Caverne stérile",
  [1684] = "Pointe du Noroît",
  [1697] = "Terres des Raptors",
  [1698] = "Ronceplaie",
  [1699] = "Colline des épines",
  [1700] = "Agama'gor",
  [1701] = "Crête de Noirépine",
  [1702] = "Le lieu de l'Honneur",
  [1703] = "Le Rempart de Mor'shan",
  [1704] = "Ferme de Grol'dom",
  [1717] = "Kraal de Tranchebauge",
  [1718] = "La Grande élévation",
  [1737] = "Valbrume",
  [1738] = "Fontaine des Nek'mani",
  [1739] = "Base de la Voile sanglante",
  [1740] = "Campement de la KapitalRisk",
  [1741] = "Arène des Gurubashi",
  [1742] = "Antre des esprits",
  [1757] = "Le Voile cramoisi",
  [1758] = "Le Courant",
  [1759] = "La Chance de la demoiselle",
  [1760] = "Centre d'opérations de la KapitalRisk",
  [1761] = "Village des Mort-bois",
  [1762] = "Village de Gangrepatte",
  [1763] = "Jaedenar",
  [1764] = "La Vénéneuse",
  [1765] = "Chutes de la Vénéneuse",
  [1766] = "Val Grêlé",
  [1767] = "Bois d'Arbrefer",
  [1768] = "Caverne d'Arbrefer",
  [1769] = "Repaire des Grumegueules",
  [1770] = "Fort des ombres",
  [1771] = "Sanctuaire du Trompeur",
  [1777] = "Caverne d'Itharius",
  [1778] = "Noirchagrin",
  [1779] = "Village de Draenil'dur",
  [1780] = "Croisement de Lance-brisée",
  [1797] = "Stagalbog",
  [1798] = "Le Bourbier changeant",
  [1817] = "Caverne de Stagalbog",
  [1837] = "Cavernes Witherbark",
  [1857] = "Mur de Thoradin",
  [1858] = "Boulder'gor",
  [1877] = "Vallée des crocs",
  [1878] = "Vallée de la poussière",
  [1879] = "Vallée des mirages",
  [1880] = "Taudis de Featherbeard",
  [1881] = "Camp de Shindigger",
  [1882] = "Ravin de Pestebrume",
  [1883] = "Lac Vent-vaillant",
  [1884] = "Agol'watha",
  [1885] = "Hiri'watha",
  [1886] = "La Ruine aux rampants",
  [1887] = "Escarpement de Bogen",
  [1897] = "La Terrasse des faiseurs",
  [1898] = "Goulet de la Bourrasque",
  [1917] = "Shaol'watha",
  [1937] = "Ruines d'Ombre-du-Zénith",
  [1938] = "Pilier brisé",
  [1939] = "Désert Abysséen",
  [1940] = "Rivage de Brisesud",
  [1941] = "Grottes du temps",
  [1942] = "La Fondrière",
  [1943] = "Plateau de Rochefer",
  [1957] = "Caverne de Noircharbon",
  [1958] = "Camp de Tanner",
  [1959] = "Vallée des Escarbilles",
  [1977] = "Zul'Gurub",
  [1978] = "Poste de Brumejonc",
  [1997] = "Poste de la Vénéneuse",
  [1998] = "Clairière de Griffebranche",
  [2017] = "Stratholme",
  [2037] = "UNUSEDShadowfang Keep 003",
  [2057] = "Scholomance",
  [2077] = "Vallée du crépuscule",
  [2078] = "Rivage du crépuscule",
  [2079] = "Ile d'Alcaz",
  [2097] = "Cime de Noir-nuage",
  [2098] = "Catacombes du Bois-de-l'Aube",
  [2099] = "Donjon de Guet-de-pierre",
  [2100] = "Maraudon",
  [2101] = "Auberge de la Fortebière",
  [2102] = "Distillerie Thunderbrew",
  [2103] = "Donjon de Menethil",
  [2104] = "Taverne de l'Eau-profonde",
  [2117] = "Tombeau des ombres",
  [2118] = "Hôtel de ville de Brill",
  [2119] = "Taverne des Pendus",
  [2137] = "The Pools of VisionUNUSED",
  [2138] = "Refuge de Brume-funeste",
  [2157] = "Donjon de Bael'dun",
  [2158] = "Tanière de Brandeguerre",
  [2159] = "Repaire d'Onyxia",
  [2160] = "Mine des Cisailles",
  [2161] = "Destin de Roland",
  [2177] = "L'arène",
  [2197] = "Les Bassins de la Vision",
  [2198] = "Ravin de Brèche-de-l'Ombre",
  [2217] = "Village de la Lance brisée",
  [2237] = "Poste de Blanc-relais",
  [2238] = "Gornia",
  [2239] = "Cratère de l'Oeil de Zane",
  [2240] = "Piste des mirages",
  [2241] = "Roc des Sabres-de-Givre",
  [2242] = "Le Bosquet caché",
  [2243] = "Poste des Grumegueules",
  [2244] = "Village Tombe-hiver",
  [2245] = "Mazthoril",
  [2246] = "Sources de Givrefeu",
  [2247] = "Collines des Chardons de glace",
  [2248] = "Dun Mandarr",
  [2249] = "Gorge du Blanc murmure",
  [2250] = "Fourré de l'Aile de la chouette",
  [2251] = "Lac Kel'Theril",
  [2252] = "Les ruines de Kel'Theril",
  [2253] = "Pluie-d'Etoiles",
  [2254] = "Refuge des saisons de Ban'Thallow",
  [2255] = "Long-guet",
  [2256] = "Gorge du Sombre murmure",
  [2257] = "Tram des profondeurs",
  [2258] = "La Vallée des fongus",
  [2259] = "UNUSEDLa ferme des Marris",
  [2260] = "La ferme des Marris",
  [2261] = "Le caveau de Zaeldarr",
  [2262] = "Darrowshire",
  [2263] = "Tour de garde de la couronne",
  [2264] = "La Croisée de Corin",
  [2265] = "Camp de la Croisade",
  [2266] = "Main de Tyr",
  [2267] = "La Basilique écarlate",
  [2268] = "Chapelle de l'Espoir de Lumière",
  [2269] = "Scierie de Browman",
  [2270] = "La Clairière nocive",
  [2271] = "Tour du Mur d'est",
  [2272] = "Valnord",
  [2273] = "Zul'Mashar",
  [2274] = "Mazra'Alor",
  [2275] = "Tour du Col du nord",
  [2276] = "Gîte de Quel'Lithien",
  [2277] = "Pestebois",
  [2278] = "Fort-Fléau",
  [2279] = "Stratholme",
  [2280] = "UNUSED Stratholme",
  [2297] = "Lac Darrowmere",
  [2298] = "Caer Darrow",
  [2299] = "Lac Darrowmere",
  [2300] = "Grottes du temps",
  [2301] = "Village des Crins-de-Chardon",
  [2302] = "Le Bourbier",
  [2303] = "Canyon de Brisevent",
  [2317] = "Mers du sud",
  [2318] = "La Grande mer",
  [2319] = "La Grande mer",
  [2320] = "La Grande mer",
  [2321] = "La Grande mer",
  [2322] = "La Mer voilée",
  [2323] = "La Mer voilée",
  [2324] = "La Mer voilée",
  [2325] = "La Mer voilée",
  [2326] = "La Mer voilée",
  [2337] = "Caserne de Tranchecolline",
  [2338] = "Mers du sud",
  [2339] = "La Grande mer",
  [2357] = "Camp de Dent-rouge",
  [2358] = "Chant des forêts",
  [2359] = "Village des Pattes-vertes",
  [2360] = "Avant-poste d'Aile-argent",
  [2361] = "Havrenuit",
  [2362] = "Sanctuaire de Remulos",
  [2363] = "Refuge des saisons de Malfurion",
  [2364] = "La Grande mer",
  [2365] = "La Grande mer",
  [2366] = "Le Noir Marécage",
  [2367] = "Anciens contreforts d'Hillsbrad",
  [2368] = "Moulin-de-Tarren",
  [2369] = "Southshore",
  [2370] = "Donjon de Durnholde",
  [2371] = "Dun Garok",
  [2372] = "Champs d'Hillsbrad",
  [2373] = "Rivage oriental",
  [2374] = "Ferme des Nethander",
  [2375] = "Colline de Darrow",
  [2376] = "Tour de la Pointe du Midi",
  [2377] = "Mur de Thoradin",
  [2378] = "Rivage occidental",
  [2379] = "Mine d'Azurelode",
  [2397] = "La Grande mer",
  [2398] = "La Grande mer",
  [2399] = "La Grande mer",
  [2400] = "La Mer interdite",
  [2401] = "La Mer interdite",
  [2402] = "La Mer interdite",
  [2403] = "La Mer interdite",
  [2404] = "Tethris Aran",
  [2405] = "Ethel Rethor",
  [2406] = "Ile de Ranazjar",
  [2407] = "Hutte de Kormek",
  [2408] = "Proie-de-l'Ombre",
  [2417] = "Défilé des Blackrock",
  [2418] = "Veille de Morgan",
  [2419] = "Roc sinueux",
  [2420] = "Chemin de l'Aile de la terreur",
  [2421] = "Draco'dar",
  [2437] = "Gouffre de Ragefeu",
  [2457] = "Bois de Chantenuit",
  [2477] = "La Mer voilée",
  [2478] = "Morlos'Aran",
  [2479] = "Sanctuaire d'émeraude",
  [2480] = "Vallon des Jadefeu",
  [2481] = "Ruines de Constellas",
  [2497] = "Confins amers",
  [2517] = "Cime du Souilleur",
  [2518] = "Pavillon de Lariss",
  [2519] = "Collines des Griffebois",
  [2520] = "Tanière des Griffebois",
  [2521] = "La Verdantis",
  [2522] = "Ruines d'Isildien",
  [2537] = "Poste Totem sinistre",
  [2538] = "Camp Aparaje",
  [2539] = "Malaka'jin",
  [2540] = "Ravin des Eboulis",
  [2541] = "Canyon de Sishir",
  [2557] = "Hache-tripes",
  [2558] = "Ravin de Deuillevent",
  [2559] = "Rivière Diamondhead",
  [2560] = "Camp d'Ariden",
  [2561] = "L'Etau",
  [2562] = "Karazhan",
  [2563] = "Le lopin de Morgan",
  [2577] = "Hache-tripes",
  [2597] = "Vallée d'Alterac",
  [2617] = "Camp de Scrabblescrew",
  [2618] = "Défilé des Jadefeu",
  [2619] = "La Thondroril",
  [2620] = "La Thondroril",
  [2621] = "Lac Mereldar",
  [2622] = "Balafre pestilentielle",
  [2623] = "La Balafre infecte",
  [2624] = "Lac de Noirbois",
  [2625] = "Porte du Mur d'est",
  [2626] = "Tunnel de Tisse-terreur",
  [2627] = "Val-Terreur",
  [2637] = "Donjon de Kargathia",
  [2657] = "Vallée des ossements",
  [2677] = "Repaire de l'Aile noire",
  [2697] = "Croisée de l'homme mort",
  [2717] = "Cœur du Magma",
  [2737] = "Le Mur du scarabée",
  [2738] = "Village de Sudevent",
  [2739] = "Campement du crépuscule",
  [2740] = "La Vallée des cristaux",
  [2741] = "L'Estrade du scarabée",
  [2742] = "Ruche'Ashi",
  [2743] = "Ruche'Zora",
  [2744] = "Ruche'Regal",
  [2757] = "Autel du Guerrier mort",
  [2777] = "UNUSED Alterac Valley",
  [2797] = "Profondeurs de Brassenoire",
  [2817] = "***Donjon sur la carte***",
  [2837] = "La cave du maître",
  [2838] = "Passage de Formepierre",
  [2839] = "Vallée d'Alterac",
  [2857] = "La Cage des grondements",
  [2877] = "Test de Chunk",
  [2897] = "Avant-poste de Zoram'gar",
  [2917] = "Hall des Légendes",
  [2918] = "Hall des Champions",
  [2937] = "Base des Grosh'gok",
  [2938] = "Gorge endormie",
  [2957] = "Mine de Gouffrefer",
  [2958] = "Avant-poste de Stonehearth",
  [2959] = "Dun Baldar",
  [2960] = "Défilé de l'Aile de glace",
  [2961] = "Village Frostwolf",
  [2962] = "Tour de la halte",
  [2963] = "Mine de Froide-dent",
  [2964] = "Repaire des Winterax",
  [2977] = "Garnison de Glace-sang",
  [2978] = "Donjon Frostwolf",
  [2979] = "Ferme de Tor'kren",
  [3017] = "Défilé de la Dague de givre",
  [3037] = "Camp Rochefer",
  [3038] = "Cratère de Weazel",
  [3039] = "Ruines de Tahonda",
  [3057] = "Champ sanglant",
  [3058] = "Caverne de l'Aile de glace",
  [3077] = "Le repos des vaillants",
  [3097] = "Le pilier grouillant",
  [3098] = "Poste du Crépuscule",
  [3099] = "Avant-poste du Crépuscule",
  [3100] = "Camp du Crépuscule ravagé",
  [3117] = "Antre de Shalzaru",
  [3137] = "Halte de Talrendis",
  [3138] = "Sanctuaire de Rethress",
  [3139] = "Antre de l'Horreur lunaire",
  [3140] = "Caverne de Barbe-d'écailles",
  [3157] = "Caverne des Eboulis",
  [3177] = "Camp de travail Warsong",
  [3197] = "Camp du Noroît",
  [3217] = "L'Etripoir",
  [3237] = "L'Etripoir UNUSED",
  [3257] = "Restes de Grakkarond",
  [3277] = "Goulet des Warsong",
  [3297] = "Cimetière Frostwolf",
  [3298] = "Col Frostwolf",
  [3299] = "Col de Dun Baldar",
  [3300] = "Cimetière de Glace-sang",
  [3301] = "Cimetière des neiges",
  [3302] = "Cimetière de Stonehearth",
  [3303] = "Cimetière Stormpike",
  [3304] = "Fortin de l'Aile de glace",
  [3305] = "Fortin de Stoneheartth",
  [3306] = "Crête des Follepattes",
  [3317] = "Village des Revantusk",
  [3318] = "Rocher de Durotan",
  [3319] = "Bosquet d'Aile-argent",
  [3320] = "Scierie des Warsong",
  [3321] = "Fort d'Aile-argent",
  [3337] = "Caverne des Follepattes",
  [3338] = "La Faille voilée",
  [3357] = "Ile de Yojamba",
  [3358] = "Bassin d'Arathi",
  [3377] = "L'Anneau",
  [3378] = "Autel d'Hir'eek",
  [3379] = "Shadra'zaar",
  [3380] = "Terres hakkari",
  [3381] = "Promontoire de Shirvallah",
  [3382] = "Temple de Bethekk",
  [3383] = "Fosse du Sang igné",
  [3384] = "Autel du Dieu sanglant",
  [3397] = "Cime de Zanza",
  [3398] = "Frontière de la folie",
  [3417] = "Salle de Trollbane",
  [3418] = "L'antre des Profanateurs",
  [3419] = "Pointe de Pagle",
  [3420] = "Ferme",
  [3421] = "Forge",
  [3422] = "Scierie",
  [3423] = "Mine d'or",
  [3424] = "Ecuries",
  [3425] = "Fort cénarien",
  [3426] = "Halte de Staghelm",
  [3427] = "Campement de Bronzebeard",
  [3428] = "Ahn'Qiraj",
  [3429] = "Ruines d'Ahn'Qiraj",
  [3446] = "Défilé du Crépuscule",
  [3447] = "La planque d'Ortell",
  [3448] = "Terrasse du scarabée",
  [3449] = "Terrasse du général",
  [3450] = "Le réservoir",
  [3451] = "La chambre des œufs",
  [3452] = "Les rayons",
  [3453] = "Terrasse des guetteurs",
  [3454] = "Ruines d'Ahn'Qiraj",
  [3456] = "Naxxramas",
  [3459] = "Capitales",
  [3478] = "Portes d'Ahn'Qiraj",
  [3486] = "Manoir de Ravenholdt",
}
